'TEXT IS GENERATED AUTOMATICALLY, DO NOT MODIFY
'TEXT IS APPLIED TO UNISECS
[SECSMessage Section Begin]
M,M.000001,0,Abort Transaction,1,0,,True,True,False,,,False
M,M.000008,0,Are You There Request,1,1,,True,True,True,M.001925,,True
M,M.000002,1,Online Data (E=>H),1,2,,False,True,False,,,False
L,L.000003,2,List,,False
D,D.000004,0,MDLN,,64,6,CVD123,,,False,MDLN,MDLN
D,D.000005,0,SOFTREV,,64,6,1.0.0,,,False,SOFTREV,SOFTREV
M,M.001925,1,Online Data (H=>E),1,2,,True,False,False,,,False
L,L.001926,0,List (The host sends a zero-length list to the equipment),,False
M,M.001921,1,Selected Equipment Status Request,1,3,,True,False,True,M.001922,,True
L,L.001929,1,List,,True
D,D.000098,0,SVID,,176,1,3004,,,False,,
M,M.001922,1,Selected Equipment Status Data,1,4,,False,True,False,,,False
L,L.001930,1,List,,True
D,D.001932,0,SV,,64,0,,,,False,,
M,M.001923,1,Status Variable Namelist Request,1,11,,True,False,True,M.001924,,True
L,L.001933,0,List,,True
M,M.001924,1,Status Variable Namelist Reply,1,12,,False,True,False,,,False
L,L.001935,1,List,,True
L,L.001936,3,List,,False
D,D.001937,0,SVID,,176,1,0,,,False,,
D,D.001938,0,SVNAME,,64,65536,,,,False,,
D,D.001939,0,UNITS,,64,65536,,,,False,,
M,M.000185,1,Establish Communications Request (E=>H),1,13,,False,True,True,M.001819,,True
L,L.000187,2,List,,False
D,D.000188,0,MDLN,,64,6,      ,,,False,MDLN,
D,D.000189,0,SOFTREV,,64,6,      ,,,False,SOFTREV,
M,M.001815,1,Establish Communications Request (H=>E),1,13,,True,False,True,M.000179,,True
L,L.001816,0,List (The host sends a zero-length list to the equipment),,False
M,M.000179,1,Establish Communications Request Acknowledge (E=>H),1,14,,False,True,False,,,False
L,L.000180,2,List,,False
D,D.000181,0,COMMACK,,32,1,0,,,False,,
L,L.000182,2,List,,False
D,D.000183,0,MDLN,,64,6,      ,,,False,,MDLN
D,D.000184,0,SOFTREV,,64,6,      ,,,False,,SOFTREV
M,M.001819,1,Establish Communications Request Acknowledge (H=>E),1,14,,True,False,False,,,False
L,L.001820,2,List,,False
D,D.001821,0,COMMACK,,32,1,0,,,False,,
L,L.001822,0,List,,False
M,M.000282,0,Request Offline,1,15,,True,False,True,M.000280,,True
M,M.000280,1,Offline Acknowledge,1,16,,False,True,False,,,False
D,D.000281,0,OFLACK,,32,1,0,,,False,,
M,M.000285,0,Online Request,1,17,,True,False,True,M.000283,,True
M,M.000283,1,Online Acknowledge,1,18,,False,True,False,,,False
D,D.000284,0,ONLACK,,32,1,0,,,False,,
M,M.000955,0,Abort Transaction,2,0,,True,True,False,,,False
M,M.001940,1,Equipment Constant Request,2,13,,True,False,True,M.001941,,True
L,L.001958,2,List,,True
D,D.001959,0,ECID,,176,1,66,,,False,,
D,D.001855,0,ECID,,176,1,52,,,False,,
M,M.000120,1,Equipment Constant Request_1,2,13,,True,False,True,,,False
D,D.000285,0,ECID,,176,2,99 73,,,False,,
M,M.000121,1,Equipment Constant Request_2,2,13,,True,False,True,,,False
D,D.000292,0,ECID,,32,1,0,,,False,,
M,M.001941,1,Equipment Constant Data,2,14,,False,True,False,,,False
L,L.001962,1,List,,True
D,D.001964,0,ECV,,64,1, ,,,False,,
M,M.000288,1,New Equipment Constant Send,2,15,,True,False,True,M.000286,,True
L,L.000289,2,List,,True
L,L.000290,2,List,,False
D,D.000291,0,ECID,,176,1,99,,,False,,
D,D.001967,0,ECV,,164,1,2,,,False,,
L,L.000210,2,,,False
D,D.000574,0,ECID,,176,1,73,,,False,,
D,D.000575,0,ECV,,168,1,50,,,False,,
M,M.000286,1,New Equipment Constant Acknowledge,2,16,,False,True,False,,,False
D,D.000287,0,EAC,,32,1,0,,,False,,
M,M.000196,0,Date and Time Request,2,17,,True,True,True,M.000194,,True
M,M.001968,1,Date and Time Data (E=>H),2,18,,False,True,False,,,False
D,D.001970,0,TIME,,64,16,                ,yyyyMMddHHmmssff,,False,,
M,M.000194,1,Date and Time Data (H=>E),2,18,,True,False,False,,,False
D,D.000195,0,TIME,,64,16,                ,yyyyMMddHHmmssff,,False,,
M,M.000318,1,Trace Initialize Send,2,23,,True,False,True,M.000313,,True
L,L.001971,5,List,,False
D,D.001972,0,TRID,,176,1,1,,,False,,
D,D.001973,0,DSPER,,64,8,00000010,hhmmsscc,,False,,
D,D.001974,0,TOTSMP,,176,1,1,,,False,,
D,D.001976,0,REPGSZ,,176,1,1,,,False,,
L,L.001977,2,List,,True
D,D.001978,0,SVID,,176,1,9,,,False,,
D,D.000501,0,SVID,,176,1,95,,,False,,
M,M.000313,1,Trace Initialize Acknowledge,2,24,,False,True,False,,,False
D,D.002355,0,TIAACK,,32,1,0,,,False,,
M,M.000131,1,Loopback Diagnostic Request,2,25,,True,True,True,M.000130,,False
D,D.000131,0,ABS,,32,1,0,,,False,,
M,M.000130,1,Loopback Diagnostic Data,2,26,,True,True,False,,,False
D,D.000130,0,ABS,,32,1,0,,,False,,
M,M.000332,1,Equipment Constant Namlist Request,2,29,,True,False,True,M.000323,,True
L,L.000333,2,List,,True
D,D.000334,0,ECID,,176,1,73,,,False,,
D,D.000543,0,ECID,,176,1,99,,,False,,
M,M.000323,1,Equipment Constant Namelist,2,30,,False,True,False,,,False
L,L.000324,1,List,,True
L,L.000325,6,List,,False
D,D.000326,0,ECID,,176,1,0,,,False,,
D,D.000327,0,ECNAME,,64,65536,,,,False,,
D,D.000328,0,ECMIN,,64,1, ,,,False,,
D,D.000329,0,ECMAX,,64,1, ,,,False,,
D,D.000330,0,ECDEF,,64,1, ,,,False,,
D,D.001983,0,UNITS,,64,65536,,,,False,,
M,M.000337,1,Date and Time Send,2,31,,True,False,True,M.000335,,True
D,D.001984,0,TIME,,64,16,                ,yyyyMMddHHmmssff,,False,,
M,M.000335,1,Date and Time Acknowledge,2,32,,False,True,False,,,False
D,D.000336,0,TIACK,,32,1,00,,,False,,
M,M.001942,1,Define Report,2,33,,True,False,True,M.001943,,True
L,L.001985,2,List,,False
D,D.001986,0,DATAID,,168,1,0,,,False,,
L,L.001987,1,List,,True
L,L.000288,2,List,,False
D,D.000371,0,RPTID,,176,1,27,,,False,,
L,L.000291,1,List,,True
D,D.000372,0,VID,,176,1,2001,,,False,,
M,M.001943,1,Define-Report Acknowledge,2,34,,False,True,False,,,False
D,D.001992,0,DRACK,,32,1,0,,,False,,
M,M.001944,1,Link Event Report,2,35,,True,False,True,M.001945,,True
L,L.001993,2,List,,False
D,D.001994,0,DATAID,,176,1,0,,,False,,
L,L.001995,1,List,,True
L,L.000241,2,List,,False
D,D.000308,0,CEID,,176,1,22,,,False,,
L,L.000245,1,List,,True
D,D.000408,0,RPTID,,176,1,27,,,False,,
M,M.001945,1,Link Event Report Acknowledge,2,36,,False,True,False,,,False
D,D.002000,0,LRACK,,32,1,0,,,False,,
M,M.001946,1,Enable Disable Event Report,2,37,,True,False,True,M.001947,,True
L,L.002001,2,List,,False
D,D.002002,0,CEED,,36,1,False,,,False,,
L,L.002003,1,List,,True
D,D.002365,0,CEID,,176,1,18,,,False,,
M,M.001947,1,Enable Disable Event Report Acknowledge,2,38,,False,True,False,,,False
D,D.002008,0,ERACK,,32,1,0,,,False,,
M,M.001948,1,MultiBlock Inquire,2,39,,True,False,True,M.001949,,True
L,L.002009,2,List,,False
D,D.002010,0,DATAID,,176,1,1,,,False,,
D,D.002011,0,DATALENGTH,,176,1,285,,,False,,
M,M.001949,1,MultiBlock Grant,2,40,,False,True,False,,,False
D,D.002012,0,GRANT,,32,1,0,,,False,,
M,M.000346,1,Host Command Send,2,41,,True,False,True,M.000339,,True
L,L.000347,2,List,,False
D,D.000348,0,RCMD,,64,65536,START,,,False,,
L,L.000349,2,List,,True
L,L.000350,2,List,,False
D,D.000351,0,CPNAME,,64,65536,PORTID,,,False,,
D,D.000352,0,CPVAL,,176,1,4,,,False,,
L,L.000807,2,List,,False
D,D.001925,0,CPNAME,,64,65536,PPID,,,False,,
D,D.001926,0,CPVAL,,64,65536,ABCDE,,,False,,
M,M.000126,1,Host Command Send_RuntimeTest,2,41,,True,False,True,M.000339,,False
L,L.000005,2,List,,False
D,D.000007,0,RCMD,,64,65536,START,,,False,,
L,L.000006,3,List,,True
L,L.000007,2,List,,False
D,D.000008,0,CPNAME,,64,65536,PPID,,,False,,
D,D.000009,0,CPVAL,,64,65536,AB  ,,,False,,
L,L.000008,2,List,,False
D,D.000010,0,CPNAME,,64,65536,PORTID,,,False,,
D,D.000011,0,CPVAL,,176,1,43,,,False,,
L,L.000009,2,List,,False
D,D.000012,0,CPNAME,,64,65536,SLOT,,,False,,
D,D.000013,0,CPVAL,,104,1,21,,,False,,
M,M.000339,1,Host Command Acknowledge,2,42,,False,True,False,,,False
L,L.000340,2,List,,False
D,D.000341,0,HCACK,,32,1,00,,,False,,
L,L.000342,1,List,,True
L,L.000343,2,List,,False
D,D.000344,0,CPNAME,,64,65536,,,,False,,
D,D.000345,0,CPACK,,32,1,0,,,False,,
M,M.001950,1,Reset Spooling Streams and Functions,2,43,,True,False,True,M.001951,,True
L,L.002013,1,List,,True
L,L.002014,2,List,,False
D,D.002015,0,STRID,,164,1,0,,,False,,
L,L.002016,1,List,,True
D,D.002017,0,FCNID,,164,1,0,,,False,,
M,M.001951,1,Reset Spooling Acknowledge,2,44,,False,True,False,,,False
L,L.002019,2,List,,False
D,D.002020,0,RSPACK,,32,1,0,,,False,,
L,L.002021,1,List,,True
L,L.002023,3,List,,False
D,D.002024,0,STRID,,164,1,0,,,False,,
D,D.002027,0,STRACK,,32,1,0,,,False,,
L,L.002025,1,List,,True
D,D.002026,0,FCNID,,164,1,0,,,False,,
M,M.001952,1,Define Variable Limit Attributes,2,45,,True,False,True,M.001953,,True
L,L.002028,2,List,,False
D,D.002029,0,DATAID,,176,1,0,,,False,,
L,L.002031,1,List,,True
L,L.002032,2,List,,False
D,D.002033,0,VID,,176,1,0,,,False,,
L,L.002034,1,List,,True
L,L.002035,2,List,,False
D,D.002036,0,LIMITID,,32,1,0,,,False,,
L,L.002037,2,List,,True
D,D.002038,0,UPPERDB,,64,1, ,,,False,,
D,D.002039,0,LOWERDB,,64,1, ,,,False,,
M,M.001953,1,Variable Limit Attribute Acknowledge,2,46,,False,True,False,,,False
L,L.002040,2,List,,False
D,D.002041,0,VLAACK,,32,1,0,,,False,,
L,L.002042,1,List,,True
L,L.002043,3,List,,False
D,D.002044,0,VID,,176,1,0,,,False,,
D,D.002045,0,LVACK,,32,1,0,,,False,,
L,L.002046,2,List,,True
D,D.002047,0,LIMITID,,32,1,0,,,False,,
D,D.002048,0,LIMITACK,,32,1,0,,,False,,
M,M.001954,1,Variable Limit Attribute Request,2,47,,True,False,True,M.001955,,True
L,L.002049,1,List,,True
D,D.002050,0,VID,,176,1,0,,,False,,
M,M.001955,1,Variable Limit Attributes Send,2,48,,False,True,False,,,False
L,L.002051,1,List,,True
L,L.002052,2,List,,False
D,D.002053,0,VID,,176,1,0,,,False,,
L,L.002054,4,List,,False
D,D.002055,0,UNITS,,64,65536,,,,False,,
D,D.002056,0,LIMITMIN,,64,60,1, ,,False,False,
D,D.002057,0,LIMITMAX,,64,60,1, ,,False,False,
L,L.002058,3,List,,True
D,D.002059,0,LIMITID,,32,1,0,,,False,,
D,D.002060,0,UPPERDB,,64,60,1, ,,False,False,
D,D.002061,0,LOWERDB,,64,60,1, ,,False,False,
M,M.001956,1,Enhanced Remote Command,2,49,,True,False,True,M.001957,,True
L,L.002062,4,List,,False
D,D.002063,0,DATAID,,176,1,0,,,False,,
D,D.002064,0,OBJSPEC,,64,65536,TEST,,,False,,
D,D.002065,0,RCMD,,64,65536,GO,,,False,,
L,L.002066,1,List,,True
L,L.002067,2,List,,False
D,D.002068,0,CPNAME,,64,65536,PORTID,,,False,,
D,D.002069,0,CEPVAL,,176,1,20,,,False,,
M,M.002377,1,Enhanced Remote Command_2,2,49,,True,False,True,M.001957,_GEM#2,True
L,L.002378,4,List,,False
D,D.002379,0,DATAID,,176,1,0,,,False,,
D,D.002380,0,OBJSPEC,,64,65536,TEST,,,False,,
D,D.002381,0,RCMD,,64,65536,GO,,,False,,
L,L.002382,1,List,,True
L,L.002383,2,List,,False
D,D.002384,0,CPNAME,,64,65536,PORTID,,,False,,
L,L.002386,2,List,,True
D,D.002387,0,CPVAL,,164,1,7,,,False,,
D,D.000001,0,CPVAL,,164,1,4,,,False,,
M,M.002388,1,Enhanced Remote Command_3,2,49,,True,False,True,M.001957,_GEM#3,True
L,L.002389,4,List,,False
D,D.002390,0,DATAID,,176,1,0,,,False,,
D,D.002391,0,OBJSPEC,,64,65536,TEST,,,False,,
D,D.002392,0,RCMD,,64,65536,TEST,,,False,,
L,L.002393,1,List,,True
L,L.002394,2,List,,False
D,D.002395,0,CPNAME,,64,65536,COMMANDINFO,,,False,,
L,L.002397,1,List,,True
L,L.000394,2,List,,False
D,D.000485,0,CPNAME,,64,65536,COMMAND001,,,False,,
L,L.000395,1,List,,True
L,L.000396,3,List,,False
D,D.000486,0,CPNAME,,64,65536,COMMAND001001,,,False,,
D,D.000487,0,CEPVAL,,64,65536,001001,,,False,,
D,D.001200,0,TESTERR,,64,65536,TESTERR,,,False,,
M,M.000125,1,Enhanced Remote Command_GO,2,49,,True,False,True,M.001957,,False
L,L.000585,4,List,,False
D,D.000712,0,DATAID,,176,1,0,,,False,,
D,D.000713,0,OBJSPEC,,64,65536,OBJ,,,False,,
D,D.000714,0,RCMD,,64,65536,GO,,,False,,
L,L.000586,3,List,,True
L,L.000587,2,List,,False
D,D.000716,0,CPNAME,,64,65536,PORTID,,,False,,
D,D.000717,0,CPEVAL,,176,1,13,,,False,,
L,L.000588,2,List,,False
D,D.000718,0,CPNAME,,64,65536,PPID,,,False,,
D,D.000719,0,CPEVAL,,64,65536,BBCCDDEEFF,,,False,,
L,L.000589,2,List,,False
D,D.000720,0,CPNAME,,64,65536,TAG,,,False,,
L,L.000590,3,List,,False
D,D.000721,0,CPVAL,,64,65536,TAG1,,,False,,
D,D.000722,0,CPVAL,,176,1,4,,,False,,
D,D.000723,0,CPVAL,,104,1,2,,,False,,
M,M.000128,1,Enhanced Remote Command_PP-SELECT,2,49,,True,False,True,,,False
L,L.000591,4,List,,False
D,D.000724,0,DATAID,,176,1,0,,,False,,
D,D.000725,0,OBJSPEC,,64,65536,OBJ,,,False,,
D,D.000726,0,RCMD,,64,65536,PP-SELECT,,,False,,
L,L.000592,5,List,,True
L,L.000593,2,List,,False
D,D.000727,0,CPNAME,,64,65536,PORTID,,,False,,
D,D.000728,0,CPEVAL,,176,1,3,,,False,,
L,L.000594,2,List,,False
D,D.000729,0,CPNAME,,64,65536,PPID,,,False,,
D,D.000730,0,CPEVAL,,64,65536,CCDDEEFFGG,,,False,,
L,L.000595,2,List,,False
D,D.000731,0,CPNAME,,64,65536,TAG,,,False,,
L,L.000596,3,List,,True
D,D.000732,0,CPVAL,,64,65536,TAG1,,,False,,
D,D.000733,0,CPVAL,,176,1,4,,,False,,
D,D.000734,0,CPVAL,,104,1,55,,,False,,
L,L.000597,2,List,,False
D,D.000735,0,CPNAME,,64,65536,COMMANDINFO,,,False,,
L,L.000598,2,List,,True
L,L.000599,2,List,,False
D,D.000736,0,CPNAME,,64,65536,COMMANDID,,,False,,
D,D.000737,0,CEPVAL,,64,65536,TRANS111,,,False,,
L,L.000600,2,List,,False
D,D.000738,0,CPNAME,,64,65536,PRIORITY,,,False,,
D,D.000739,0,CEPVAL,,168,1,2,,,False,,
L,L.000601,2,List,,False
D,D.000740,0,CPNAME,,64,65536,TRANSFERINFO,,,False,,
L,L.000602,3,List,,True
L,L.000603,2,List,,False
D,D.000741,0,CPNAME,,64,65536,CARRIERID,,,False,,
D,D.000742,0,CPEVAL,,64,65536,1111,,,False,,
L,L.000604,2,List,,False
D,D.000743,0,CPNAME,,64,65536,SOURCE,,,False,,
D,D.000744,0,CPEVAL,,64,65536,ZONE01,,,False,,
L,L.000605,2,List,,False
D,D.000745,0,CPNAME,,64,65536,DEST,,,False,,
D,D.000746,0,CPEVAL,,64,65536,ZONE02,,,False,,
M,M.000124,1,Enhanced Remote Command_START,2,49,,True,False,True,M.001957,,False
L,L.000581,4,List,,False
D,D.000705,0,DATAID,,176,1,0,,,False,,
D,D.000706,0,OBJSPEC,,64,65536,,,,False,,
D,D.000707,0,RCMD,,64,65536,START,,,False,,
L,L.000582,2,List,,True
L,L.000583,2,List,,False
D,D.000708,0,CPNAME,,64,65536,PPID,,,False,,
D,D.000709,0,CEPVAL,,64,65536,AABBCCDDEE,,,False,,
L,L.000584,2,List,,False
D,D.000710,0,CPNAME,,64,65536,PORTID,,,False,,
D,D.000711,0,CEPVAL,,176,1,10,,,False,,
M,M.000127,1,Enhanced Remote Command_TRANSFER,2,49,,True,False,True,M.001957,,False
L,L.000001,4,List,,False
D,D.000002,0,DATAID,,176,1,41,,,False,,
D,D.000003,0,OBJSPEC,,64,0,,,,False,,
D,D.000006,0,RCMD,,64,65536,TRANSFER,,,False,,
L,L.000002,2,List,,True
L,L.000004,2,List,,False
D,D.000014,0,CPNAME,,64,65536,COMMANDINFO,,,False,,
L,L.000010,2,List,,True
L,L.000013,2,List,,False
D,D.000018,0,CPNAME,,64,65536,COMMANDID,,,False,,
D,D.000019,0,CPVAL,,64,65536,20200421151012123456,,,False,,
L,L.000014,2,List,,False
D,D.000020,0,CPNAME,,64,65536,PRIORITY,,,False,,
D,D.000021,0,CPVAL,,168,1,30,,,False,,
L,L.000012,2,List,,False
D,D.000022,0,CPNAME,,64,65536,TRANSFERINFO,,,False,,
L,L.000015,3,List,,True
L,L.000016,2,List,,False
D,D.000023,0,CPNAME,,64,65536,CARRIERID,,,False,,
D,D.000024,0,CPVAL,,64,65536,MA12345XL,,,False,,
L,L.000017,2,List,,False
D,D.000025,0,CPNAME,,64,65536,SOURCE,,,False,,
D,D.000026,0,CPVAL,,64,65536,1030102,,,False,,
L,L.000018,2,List,,False
D,D.000027,0,CPNAME,,64,65536,DEST,,,False,,
D,D.000028,0,CPVAL,,64,65536,1030103,,,False,,
M,M.001957,1,Enhanced Remote Command Acknowledge,2,50,,False,True,False,,,False
L,L.002070,2,List,,False
D,D.002071,0,HCACK,,32,1,0,,,False,,
L,L.002072,1,List,,True
L,L.002074,2,List,,False
D,D.002075,0,CPNAME,,64,65536,,,,False,,
D,D.002076,0,CEPACK,,164,1,0,,,False,,
M,M.000956,0,Abort Transaction,5,0,,True,True,False,,,False
M,M.000273,1,Alarm Report Send,5,1,,False,True,True,M.000271,,True
L,L.000274,3,List,,False
D,D.000276,0,ALCD,,32,1,0,,,False,,
D,D.000279,0,ALID,,176,1,0,,,False,,
D,D.000277,0,ALTX,,64,40,                                        ,,,False,,
M,M.000271,1,Alarm Report Acknowledge,5,2,,True,False,False,,,False
D,D.000272,0,ACKC5,,32,1,0,,,False,,
M,M.002077,1,Enable Disable Alarm Send,5,3,,True,False,True,M.002078,,True
L,L.002079,2,List,,False
D,D.002080,0,ALED,,32,1,80,,,False,,
D,D.002081,0,ALID,,176,1,9003,,,False,,
M,M.002078,1,Enable Disable Alarm Acknowledge,5,4,,False,True,False,,,False
D,D.002082,0,ACKC5,,32,1,0,,,False,,
M,M.000440,1,List Alarm Request,5,5,,True,False,True,M.000433,,True
D,D.002366,0,ALID,,176,1,0,,,False,,
M,M.000433,1,List Alarm Data,5,6,,False,True,False,,,False
L,L.000434,1,List,,True
L,L.000435,3,List,,False
D,D.000436,0,ALCD,,32,1,0,,,False,,
D,D.000437,0,ALID,,176,1,0,,,False,,
D,D.000438,0,ALTX,,64,40,                                        ,,,False,,
M,M.000911,0,List Enabled Alarm Request,5,7,,True,False,True,M.000912,,True
M,M.000912,1,List Enabled Alarm Data,5,8,,False,True,False,,,False
L,L.000913,1,List,,True
L,L.000914,3,List,,False
D,D.000915,0,ALCD,,32,1,0,,,False,,
D,D.000916,0,ALID,,176,1,0,,,False,,
D,D.000917,0,ALTX,,64,40,                                        ,,,False,,
M,M.000957,0,Abort Transaction,6,0,,True,True,False,,,False
M,M.002086,1,Trace Data Send,6,1,,False,True,True,M.002087,,True
L,L.002096,4,List,,False
D,D.002097,0,TRID,,176,1,0,,,False,,
D,D.002098,0,SMPLN,,176,1,0,,,False,,
D,D.002099,0,STIME,,64,16,                ,YYYYMMDDhhmmsscc,,False,,
L,L.002100,1,List,,True
D,D.002101,0,SV,,64,1, ,,,False,,
M,M.002087,1,Trace Data Acknowledge,6,2,,True,False,False,,,False
D,D.002102,0,ACKC6,,32,1,0,,,False,,
M,M.002088,1,Multiblock Data Send Inquire,6,5,,False,True,True,M.002089,,True
L,L.002103,2,List,,False
D,D.002104,0,DATAID,,176,1,0,,,False,,
D,D.002105,0,DATALENGTH,,176,1,0,,,False,,
M,M.002089,1,MultiblockGrant,6,6,,True,False,False,,,False
D,D.002106,0,GRANT6,,32,1,0,,,False,,
M,M.000199,1,Event Report Send,6,11,,False,True,True,M.000197,,True
L,L.000200,3,List,,False
D,D.002113,0,DATAID,,176,1,0,,,False,,
D,D.000201,0,CEID,,176,1,0,,,False,,
L,L.000202,1,List,,True
L,L.002114,2,List,,False
D,D.002115,0,RPTID,,176,1,0,,,False,,
L,L.002117,1,List,,True
D,D.002118,0,V,,64,1, ,,,False,,
M,M.000197,1,Event Report Acknowledge,6,12,,True,False,False,,,False
D,D.000198,0,ACK6,,32,1,0,,,False,,
M,M.002090,1,Event Report Request,6,15,,True,False,True,M.002091,,True
D,D.002119,0,CEID,,176,1,101,,,False,,
M,M.002091,1,Event Report Data,6,16,,False,True,False,,,False
L,L.002357,3,List,,False
D,D.002358,0,DATAID,,176,1,0,,,False,,
D,D.002359,0,CEID,,176,1,0,,,False,,
L,L.002360,1,List,,True
L,L.002361,2,List,,False
D,D.002362,0,RPTID,,176,1,0,,,False,,
L,L.002363,1,List,,True
D,D.002364,0,V,,64,1, ,,,False,,
M,M.002092,1,Individual Report Request,6,19,,True,False,True,M.002093,,True
D,D.002128,0,RPTID,,176,1,100,,,False,,
M,M.002093,1,Individual ReportData,6,20,,False,True,False,,,False
L,L.002129,1,List,,True
D,D.002130,0,V,,64,1, ,,,False,,
M,M.002094,1,Request Spooled Data,6,23,,True,False,True,M.002095,,True
D,D.002131,0,RSDC,,164,1,0,,,False,,
M,M.002095,1,Request Spooled Data Acknowledgement Send,6,24,,False,True,False,,,False
D,D.002132,0,RSDA,,32,1,0,,,False,,
M,M.000958,0,Abort Transaction,7,0,,True,True,False,,,False
M,M.002133,1,Process Program Load Inquire,7,1,,True,True,True,M.002134,,True
L,L.002143,2,List,,False
D,D.002144,0,PPID,,64,80,                                                                                ,,,False,,
D,D.002145,0,LENGTH,,176,1,0,,,False,,
M,M.002134,1,ProcessProgram Load Grant,7,2,,True,True,False,,,False
D,D.002146,0,PPGNT,,32,1,0,,,False,,
M,M.002135,1,Process Program Send,7,3,,True,True,True,M.002136,,True
L,L.002147,2,List,,False
D,D.002148,0,PPID,,64,80,                                                                                ,,,False,,
D,D.002149,0,PPBODY,,64,1, ,,,False,,
M,M.002136,1,Process Program Acknowledge,7,4,,True,True,False,,,False
D,D.002150,0,ACKC7,,32,1,0,,,False,,
M,M.002137,1,Process Program Request,7,5,,True,True,True,M.002138,,True
D,D.002151,0,PPID,,64,80,                                                                                ,,,False,,
M,M.002138,1,Process ProgramData,7,6,,True,True,False,,,False
L,L.002152,2,List,,False
D,D.002153,0,PPID,,64,80,                                                                                ,,,False,,
D,D.002154,0,PPBODY,,64,1, ,,,False,,
M,M.002139,1,Delete Process Program Send,7,17,,True,False,True,M.002140,,True
L,L.002155,1,List,,True
D,D.002156,0,PPID,,64,80,                                                                                ,,,False,,
M,M.002140,1,Delete Process Program Acknowledge,7,18,,False,True,False,,,False
D,D.002157,0,ACKC7,,32,1,0,,,False,,
M,M.000858,0,Current EPPD Request,7,19,,True,False,True,M.000855,,True
M,M.000855,1,Current EPPD Data,7,20,,False,True,False,,,False
L,L.002158,1,List,,True
D,D.002159,0,PPID,,64,80,                                                                                ,,,False,,
M,M.000861,1,Formatted Process Program Send,7,23,,True,True,True,M.000859,,True
L,L.000862,4,List,,False
D,D.000863,0,PPID,,64,80,                                                                                ,,,False,,
D,D.002165,0,MDLN,,64,6,      ,,,False,,
D,D.002166,0,SOFTREV,,64,6,      ,,,False,,
L,L.000865,1,,,True
L,L.000866,2,List,,False
D,D.000867,0,CCODE,,168,1,0,,,False,,
L,L.000868,1,,,True
D,D.002367,0,PPARM,,64,1, ,,,False,,
M,M.000859,1,Formatted Process Program Acknowledge,7,24,,True,True,False,,,False
D,D.000860,0,ACKC7,,32,1,0,,,False,,
M,M.000886,1,Formatted Process Program Request,7,25,,True,True,True,M.000872,,True
D,D.000887,0,PPID,,64,80,                                                                                ,,,False,,
M,M.000872,1,Formatted Process Program Data,7,26,,False,True,False,,,False
L,L.002167,4,List,,False
D,D.002168,0,PPID,,64,80,                                                                                ,,,False,,
D,D.002169,0,MDLN,,64,6,      ,,,False,,
D,D.002170,0,SOFTREV,,64,6,      ,,,False,,
L,L.002171,1,,,True
L,L.002172,2,List,,False
D,D.002173,0,CCODE,,168,1,0,,,False,,
L,L.002174,1,,,True
D,D.002368,0,PPARM,,64,1, ,,,False,,
M,M.000889,1,Process Program Verification Send,7,27,,False,True,True,M.000888,,True
L,L.000890,2,List,,False
D,D.000891,0,PPID,,64,80,                                                                                ,,,False,,
L,L.000893,1,List (number of errors),,True
L,L.000894,3,List,,False
D,D.000895,0,ACKC7A,,164,1,0,,,False,,
D,D.000896,0,SEQNUM,,168,1,0,,,False,,
D,D.000897,0,ERRW7,,64,65536,,,,False,,
M,M.000888,0,Process Program Verification Acknowledge,7,28,,True,False,False,,,False
M,M.002141,1,Process Program Verification Inquire,7,29,,False,True,True,M.002142,,True
D,D.002177,0,LENGTH,,176,1,0,,,False,,
M,M.002142,1,Process Program Verification Grant,7,30,,True,False,False,,,False
D,D.002178,0,PPGNT,,32,1,0,,,False,,
M,M.000908,1,Unrecognized Device ID,9,1,,False,True,False,,,False
D,D.000909,0,MHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.000918,1,Unrecognized Stream Type,9,3,,False,True,False,,,False
D,D.000919,0,MHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.000920,1,Unrecognized Function Type,9,5,,False,True,False,,,False
D,D.000921,0,MHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.000966,1,Illegal Data,9,7,,False,True,False,,,False
D,D.000967,0,MHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.000922,1,Transaction Timer Timeout,9,9,,False,True,False,,,False
D,D.000923,0,SHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.000924,1,Data Too Long,9,11,,False,True,False,,,False
D,D.000925,0,MHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.002179,1,Conversation Timeout,9,13,,False,True,False,,,False
L,L.002182,2,List,,False
D,D.002183,0,MEXP,,64,65536,,,,False,,
D,D.002184,0,EDID,,64,1, ,,,False,,
M,M.000959,0,Abort Transaction,10,0,,True,True,False,,,False
M,M.002180,1,Terminal Request,10,1,,False,True,True,M.002181,,True
L,L.002185,2,List,,False
D,D.002186,0,TID,,32,1,0,,,False,,
D,D.002187,0,TEXT,,64,65536,,,,False,,
M,M.002181,1,Terminal Request Acknowledge,10,2,,True,False,False,,,False
D,D.002188,0,ACKC10,,32,1,0,,,False,,
M,M.000928,1,Terminal Display Single,10,3,,True,False,True,M.000926,,True
L,L.002189,2,List,,False
D,D.002190,0,TID,,32,1,0,,,False,,
D,D.002191,0,TEXT,,64,65536,123,,,False,,
M,M.000926,1,Terminal Display Single Acknowledge,10,4,,False,True,False,,,False
D,D.002192,0,ACKC10,,32,1,0,,,False,,
M,M.000932,1,Terminal Display Multiblock,10,5,,True,False,True,M.000930,,True
L,L.002193,2,List,,False
D,D.002194,0,TID,,32,1,0,,,False,,
L,L.002196,1,List,,True
D,D.002197,0,TEXT,,64,65536,123,,,False,,
M,M.000930,1,Terminal Display Multiblock Acknowledge,10,6,,False,True,False,,,False
D,D.002198,0,ACKC10,,32,1,0,,,False,,
M,M.001120,1,Multiblock Not Allowed,10,7,,False,True,True,,,False
D,D.002200,0,TID,,32,1,0,,,False,,
M,M.002201,0,Abort Transaction,14,0,,True,True,False,,,False
M,M.002203,1,GetAttr Request,14,1,,True,True,True,M.002204,,True
L,L.002205,5,List,,False
D,D.002206,0,OBJSPEC,,64,65536,,,,False,,
D,D.002207,0,OBJTYPE,,64,1, ,,,False,,
L,L.002208,1,List,,True
D,D.002211,0,OBJID,,64,1, ,,,False,,
L,L.002209,1,List,,True
L,L.002210,3,List,,False
D,D.002212,0,ATTRID,,64,1, ,,,False,,
D,D.002213,0,ATTRDATA,,64,1, ,,,False,,
D,D.002214,0,ATTRRELN,,164,1,0,,,False,,
L,L.002215,1,List,,True
D,D.002220,0,ATTRID,,64,1, ,,,False,,
M,M.002204,1,GetAttr Data,14,2,,True,True,False,,,False
L,L.002221,2,List,,False
L,L.002222,1,List,,True
L,L.002223,2,List,,False
D,D.002224,0,OBJID,,64,1, ,,,False,,
L,L.002229,1,List,,True
L,L.002230,2,List,,False
D,D.002231,0,ATTRID,,64,60,1, ,,False,False,
D,D.002232,0,ATTRDATA,,64,1, ,,,False,,
L,L.002233,2,List,,False
D,D.002234,0,OBJACK,,164,1,0,,,False,,
L,L.002235,1,List,,True
L,L.002236,2,List,,False
D,D.002237,0,ERRCODE,,176,1,0,,,False,,
D,D.002238,0,ERRTEXT,,64,65536,,,,False,,
M,M.002202,0,Abort Transaction,15,0,,True,True,False,,,False
M,M.002239,1,Recipe Management Multiblock Inquire,15,1,,True,True,True,M.002240,,True
L,L.002251,3,List,,False
D,D.002252,0,DATAID,,176,1,0,,,False,,
D,D.002253,0,RCPSPEC,,64,65536,,,,False,,
D,D.002254,0,RMDATASIZE,,176,1,0,,,False,,
M,M.002240,1,Recipe Management Multiblock Grant,15,2,,True,True,False,,,False
D,D.002255,0,RMGRNT,,32,1,0,,,False,,
M,M.002241,1,Recipe Action Request,15,21,,True,True,True,M.002242,,True
L,L.002256,6,List,,False
D,D.002257,0,DATAID,,176,1,0,,,False,,
D,D.002258,0,RCPCMD,,164,1,0,,,False,,
D,D.002259,0,RMNSSPEC,,64,65536,,,,False,,
D,D.002260,0,OPID,,176,1,0,,,False,,
D,D.002261,0,AGENT,,64,65536,,,,False,,
L,L.002262,1,List,,True
D,D.002263,0,RCPID,,64,65536,,,,False,,
M,M.002242,1,Recipe Action Acknowledge,15,22,,True,True,False,,,False
L,L.002264,4,List,,False
D,D.002265,0,AGENT,,64,65536,,,,False,,
D,D.002266,0,LINKID,,176,1,0,,,False,,
D,D.002267,0,RCPCMD,,164,1,0,,,False,,
L,L.002268,2,List,,False
D,D.002269,0,RMACK,,164,1,0,,,False,,
L,L.002270,1,List,,True
L,L.002272,2,List,,False
D,D.002273,0,ERRCODE,,176,1,0,,,False,,
D,D.002274,0,ERRTEXT,,64,65536,,,,False,,
M,M.002243,1,Recipe Download Request,15,27,,True,False,True,M.002244,,True
L,L.002275,5,List,,False
D,D.002276,0,DATAID,,176,1,0,,,False,,
D,D.002277,0,RCPOWCODE,,36,1,False,,,False,,
D,D.002278,0,RCPSPEC,,64,65536,,,,False,,
L,L.002279,1,List,,True
L,L.002280,2,List,,False
D,D.002281,0,RCPATTRID,,64,65536,,,,False,,
D,D.002282,0,RCPATTRDATA,,64,1, ,,,False,,
D,D.002283,0,RCPBODY,,64,1, ,,,False,,
M,M.002244,1,Recipe Download Acknowledge,15,28,,False,True,False,,,False
L,L.002284,3,List,,False
D,D.002285,0,RCPID,,64,65536,,,,False,,
L,L.002286,1,List,,True
L,L.002287,2,List,,False
D,D.002288,0,RCPATTRID,,64,65536,,,,False,,
D,D.002289,0,RCPATTRDATA,,64,1, ,,,False,,
L,L.002290,2,List,,False
D,D.002291,0,RMACK,,164,1,0,,,False,,
L,L.002292,1,List,,True
L,L.002293,2,List,,False
D,D.002294,0,ERRCODE,,176,1,0,,,False,,
D,D.002295,0,ERRTEXT,,64,65536,,,,False,,
M,M.002245,1,Recipe Verify Request,15,29,,True,False,True,M.002246,,True
L,L.002296,4,List,,False
D,D.002297,0,DATAID,,176,1,0,,,False,,
D,D.002298,0,OPID,,176,1,0,,,False,,
D,D.002299,0,RESPEC,,64,65536,,,,False,,
L,L.002300,1,List,,True
D,D.002301,0,RCPID,,64,65536,,,,False,,
M,M.002246,1,Recipe Verify Data,15,30,,False,True,False,,,False
L,L.002302,5,List,,False
D,D.002314,0,OPID,,176,1,0,,,False,,
D,D.002315,0,LINKID,,176,1,0,,,False,,
D,D.002303,0,RCPID,,64,65536,,,,False,,
L,L.002304,1,List,,True
L,L.002305,2,List,,False
D,D.002306,0,RCPATTRID,,64,65536,,,,False,,
D,D.002307,0,RCPATTRDATA,,64,60,1, ,,False,False,
L,L.002308,2,List,,False
D,D.002309,0,RMACK,,164,1,0,,,False,,
L,L.002310,1,List,,True
L,L.002311,2,List,,False
D,D.002312,0,ERRCODE,,176,1,0,,,False,,
D,D.002313,0,ERRTEXT,,64,65536,,,,False,,
M,M.002247,1,Recipe Upload Request,15,31,,True,False,True,M.002248,,True
D,D.002316,0,RCPSPEC,,64,65536,,,,False,,
M,M.002248,1,Recipe Upload Data,15,32,,False,True,False,,,False
L,L.002317,4,List,,False
D,D.002318,0,RCPSPEC,,64,65536,,,,False,,
L,L.002319,1,List,,True
L,L.002320,2,List,,False
D,D.002321,0,RCPATTRID,,64,65536,,,,False,,
D,D.002322,0,RCPATTRDATA,,64,1, ,,,False,,
D,D.002323,0,RCPBODY,,64,1, ,,,False,,
L,L.002324,2,List,,False
D,D.002325,0,RMACK,,164,1,0,,,False,,
L,L.002326,1,List,,True
L,L.002327,2,List,,False
D,D.002328,0,ERRCODE,,176,1,0,,,False,,
D,D.002329,0,ERRTEXT,,64,65536,,,,False,,
M,M.002249,1,Recipe Delete Request,15,35,,True,False,True,M.002250,,True
L,L.002330,4,List,,False
D,D.002331,0,DATAID,,176,1,0,,,False,,
D,D.002333,0,RESPEC,,64,65536,,,,False,,
D,D.002332,0,RCPDEL,,164,1,0,,,False,,
L,L.002334,1,List,,True
D,D.002335,0,RCPID,,64,65536,,,,False,,
M,M.002250,1,Recipe Delete Acknowledge,15,36,,True,False,False,,,False
L,L.002349,2,List,,False
D,D.002350,0,RMACK,,164,1,0,,,False,,
L,L.002351,1,List,,True
L,L.002352,2,List,,False
D,D.002353,0,ERRCODE,,176,1,0,,,False,,
D,D.002354,0,ERRTEXT,,64,65536,,,,False,,
[RunModeInfo Parameter Begin]
HSMS_MODE,Host,True,False
[SECSI Parameter Begin]
Host,9600,0,3,3,0.5,10,45,45,
[HSMS Parameter Begin]
Active,Host,45,10,5,10,5,127.0.0.1,7000,0,60,True,False,
[Scenario Section Begin]
