'TEXT IS GENERATED AUTOMATICALLY, DO NOT MODIFY
'TEXT IS APPLIED TO UNISECS
[SECSMessage Section Begin]
M,M.000001,0,Abort Transaction,1,0,,True,True,False,,,False
M,M.000008,0,Are You There Request,1,1,,True,True,True,M.001925,,True
M,M.000002,1,Online Data (E=>H),1,2,,False,True,False,,,False
L,L.000003,2,List,,False
D,D.000004,0,MDLN,,64,6,      ,,,False,MDLN,MDLN
D,D.000005,0,SOFTREV,,64,6,      ,,,False,SOFTREV,SOFTREV
M,M.001925,1,Online Data (H=>E),1,2,,True,False,False,,,False
L,L.001926,0,List (The host sends a zero-length list to the equipment),,False
M,M.002373,1,Selected Equipment Status Request_ARRAY,1,3,,True,False,True,M.001922,_GEM#ARRAY,True
D,D.002376,0,SVID,,176,1,0,,,False,,
M,M.001921,1,Selected Equipment Status Request_LIST,1,3,,True,False,True,M.001922,_GEM#LIST,True
L,L.001929,1,List,,True
D,D.001931,0,SVID,,176,1,0,,,False,,
M,M.001922,1,Selected Equipment Status Data,1,4,,False,True,False,,,False
L,L.001930,1,List,,True
D,D.001932,0,SV,,64,60,Format: 0  10  11  20  21  3()  4()  5()                    ,,,False,,
M,M.001923,1,Status Variable Namelist Request,1,11,,True,False,True,M.001924,,True
L,L.001933,1,List,,True
D,D.001934,0,SVID,,176,1,0,,,False,,
M,M.001924,1,Status Variable Namelist Reply,1,12,,False,True,False,,,False
L,L.001935,1,List,,True
L,L.001936,3,List,,False
D,D.001937,0,SVID,,176,1,0,,,False,,
D,D.001938,0,SVNAME,,64,65536,,,,False,,
D,D.001939,0,UNITS,,64,65536,,,,False,,
M,M.000185,1,Establish Communications Request (E=>H),1,13,,False,True,True,M.001819,,True
L,L.000187,2,List,,False
D,D.000188,0,MDLN,,64,65536,,,,False,MDLN,
D,D.000189,0,SOFTREV,,64,65536,,,,False,,
M,M.001815,1,Establish Communications Request (H=>E),1,13,,True,False,True,M.000179,,True
L,L.001816,0,List (The host sends a zero-length list to the equipment),,False
M,M.000179,1,Establish Communications Request Acknowledge (E=>H),1,14,,False,True,False,,,False
L,L.000180,2,List,,False
D,D.000181,0,COMMACK,,32,1,0,,,False,,
L,L.000182,2,List,,False
D,D.000183,0,MDLN,,64,65536,,,,False,,MDLN
D,D.000184,0,SOFTREV,,64,65536,,,,False,,
M,M.001819,1,Establish Communications Request Acknowledge (H=>E),1,14,,True,False,False,,,False
L,L.001820,2,List,,False
D,D.001821,0,COMMACK,,32,1,0,,,False,,
L,L.001822,0,List,,False
M,M.000282,0,Request Offline,1,15,,True,False,True,M.000280,,True
M,M.000280,1,Offline Acknowledge,1,16,,False,True,False,,,False
D,D.000281,0,OFLACK,,32,1,0,,,False,,
M,M.000285,0,Online Request,1,17,,True,False,True,M.000283,,True
M,M.000283,1,Online Acknowledge,1,18,,False,True,False,,,False
D,D.000284,0,ONLACK,,32,1,0,,,False,,
M,M.000955,0,Abort Transaction,2,0,,True,True,False,,,False
M,M.002369,1,Equipment Constant Request_ARRAY,2,13,,True,False,True,M.001941,_GEM#ARRAY,True
D,D.002372,0,ECID,,176,1,0,,,False,,
M,M.001940,1,Equipment Constant Request_LIST,2,13,,True,False,True,M.001941,_GEM#LIST,True
L,L.001958,1,List,,True
D,D.001959,0,ECID,,176,1,0,,,False,,
M,M.001941,1,Equipment Constant Data,2,14,,False,True,False,,,False
L,L.001962,1,List,,True
D,D.001964,0,ECV,,64,60,Format: 10  11  20  21  3()  4()  5()                       ,,,False,,
M,M.000288,1,New Equipment Constant Send,2,15,,True,False,True,M.000286,,True
L,L.000289,1,List,,True
L,L.000290,2,List,,False
D,D.000291,0,ECID,,176,1,0,,,False,,
D,D.001967,0,ECV,,64,60,Format: 10  11  20  21  3()  4()  5()                       ,,,False,,
M,M.000286,1,New Equipment Constant Acknowledge,2,16,,False,True,False,,,False
D,D.000287,0,EAC,,32,1,0,,,False,,
M,M.000196,0,Date and Time Request,2,17,,True,True,True,M.001968,,True
M,M.001968,1,Date and Time Data (E=>H),2,18,,False,True,False,,,False
D,D.001970,0,TIME,,64,16,                ,yyyyMMddHHmmssff,,False,,
M,M.000194,1,Date and Time Data (H=>E),2,18,,True,False,False,,,False
D,D.000195,0,TIME,,64,16,                ,yyyyMMddHHmmssff,,False,,
M,M.000318,1,Trace Initialize Send,2,23,,True,False,True,M.000313,,True
L,L.001971,5,List,,False
D,D.001972,0,TRID,,176,1,0,,,False,,
D,D.001973,0,DSPER,,64,8,        ,hhmmsscc,,False,,
D,D.001974,0,TOTSMP,,176,1,0,,,False,,
D,D.001976,0,REPGSZ,,176,1,0,,,False,,
L,L.001977,1,List,,True
D,D.001978,0,SVID,,176,1,0,,,False,,
M,M.000313,1,Trace Initialize Acknowledge,2,24,,False,True,False,,,False
D,D.002355,0,TIAACK,,32,1,0,,,False,,
M,M.000131,1,Loopback Diagnostic Request,2,25,,True,True,True,M.000130,,False
D,D.000131,0,ABS,,32,1,0,,,False,,
M,M.000130,1,Loopback Diagnostic Data,2,26,,True,True,False,,,False
D,D.000130,0,ABS,,32,1,0,,,False,,
M,M.000332,1,Equipment Constant Namlist Request,2,29,,True,False,True,M.000323,,True
L,L.000333,1,List,,True
D,D.000334,0,ECID,,176,1,0,,,False,,
M,M.000323,1,Equipment Constant Namelist,2,30,,False,True,False,,,False
L,L.000324,1,List,,True
L,L.000325,6,List,,False
D,D.000326,0,ECID,,176,1,0,,,False,,
D,D.000327,0,ECNAME,,64,65536,,,,False,,
D,D.000328,0,ECMIN,,64,60,Format: 10  11  20  21  3()  4()  5()                       ,,,False,,
D,D.000329,0,ECMAX,,64,60,Format: 10  11  20  21  3()  4()  5()                       ,,,False,,
D,D.000330,0,ECDEF,,64,60,Format: 10  11  20  21  3()  4()  5()                       ,,,False,,
D,D.001983,0,UNITS,,64,65536,,,,False,,
M,M.000337,1,Date and Time Send,2,31,,True,False,True,M.000335,,True
D,D.001984,0,TIME,,64,16,                ,yyyyMMddHHmmssff,,False,,
M,M.000335,1,Date and Time Acknowledge,2,32,,False,True,False,,,False
D,D.000336,0,TIACK,,32,1,00,,,False,,
M,M.001942,1,Define Report,2,33,,True,False,True,M.001943,,True
L,L.001985,2,List,,False
D,D.001986,0,DATAID,,176,1,0,,,False,,
L,L.001987,1,List,,True
L,L.001988,2,List,,False
D,D.001989,0,RPTID,,176,1,0,,,False,,
L,L.001990,1,List,,True
D,D.001991,0,VID,,176,1,0,,,False,,
M,M.001943,1,Define-Report Acknowledge,2,34,,False,True,False,,,False
D,D.001992,0,DRACK,,32,1,0,,,False,,
M,M.001944,1,Link Event Report,2,35,,True,False,True,M.001945,,True
L,L.001993,2,List,,False
D,D.001994,0,DATAID,,176,1,0,,,False,,
L,L.001995,1,List,,True
L,L.001996,2,List,,False
D,D.001997,0,CEID,,176,1,0,,,False,,
L,L.001998,1,List,,True
D,D.001999,0,RPTID,,176,1,0,,,False,,
M,M.001945,1,Link Event Report Acknowledge,2,36,,False,True,False,,,False
D,D.002000,0,LRACK,,32,1,0,,,False,,
M,M.001946,1,Enable Disable Event Report,2,37,,True,False,True,M.001947,,True
L,L.002001,2,List,,False
D,D.002002,0,CEED,,36,1,False,,,False,,
L,L.002003,1,List,,True
D,D.002365,0,CEID,,176,1,0,,,False,,
M,M.001947,1,Enable Disable Event Report Acknowledge,2,38,,False,True,False,,,False
D,D.002008,0,ERACK,,32,1,0,,,False,,
M,M.001948,1,MultiBlock Inquire,2,39,,True,False,True,M.001949,,True
L,L.002009,2,List,,False
D,D.002010,0,DATAID,,176,1,0,,,False,,
D,D.002011,0,DATALENGTH,,176,1,0,,,False,,
M,M.001949,1,MultiBlock Grant,2,40,,False,True,False,,,False
D,D.002012,0,GRANT,,32,1,0,,,False,,
M,M.000346,1,Host Command Send,2,41,,True,False,True,M.000339,,True
L,L.000347,2,List,,False
D,D.000348,0,RCMD,,64,65536,,,,False,,
L,L.000349,1,List,,True
L,L.000350,2,List,,False
D,D.000351,0,CPNAME,,64,65536,,,,False,,
D,D.000352,0,CPVAL,,64,60,Format: 10  11  20  21  3()  5()                            ,,,False,,
M,M.000339,1,Host Command Acknowledge,2,42,,False,True,False,,,False
L,L.000340,2,List,,False
D,D.000341,0,HCACK,,32,1,00,,,False,,
L,L.000342,1,List,,True
L,L.000343,2,List,,False
D,D.000344,0,CPNAME,,64,65536,,,,False,,
D,D.000345,0,CPACK,,32,1,0,,,False,,
M,M.001950,1,Reset Spooling Streams and Functions,2,43,,True,False,True,M.001951,,True
L,L.002013,1,List,,True
L,L.002014,2,List,,False
D,D.002015,0,STRID,,164,1,0,,,False,,
L,L.002016,1,List,,True
D,D.002017,0,FCNID,,164,1,0,,,False,,
M,M.001951,1,Reset Spooling Acknowledge,2,44,,False,True,False,,,False
L,L.002019,2,List,,False
D,D.002020,0,RSPACK,,32,1,0,,,False,,
L,L.002021,1,List,,True
L,L.002023,3,List,,False
D,D.002024,0,STRID,,164,1,0,,,False,,
D,D.002027,0,STRACK,,32,1,0,,,False,,
L,L.002025,1,List,,True
D,D.002026,0,FCNID,,164,1,0,,,False,,
M,M.001952,1,Define Variable Limit Attributes,2,45,,True,False,True,M.001953,,True
L,L.002028,2,List,,False
D,D.002029,0,DATAID,,176,1,0,,,False,,
L,L.002031,1,List,,True
L,L.002032,2,List,,False
D,D.002033,0,VID,,176,1,0,,,False,,
L,L.002034,1,List,,True
L,L.002035,2,List,,False
D,D.002036,0,LIMITID,,32,1,0,,,False,,
L,L.002037,2,List,,True
D,D.002038,0,UPPERDB,,64,60,Format: 11  20  3()  4()  5()                               ,,,False,,
D,D.002039,0,LOWERDB,,64,60,Format: 11  20  3()  4()  5()                               ,,,False,,
M,M.001953,1,Variable Limit Attribute Acknowledge,2,46,,False,True,False,,,False
L,L.002040,2,List,,False
D,D.002041,0,VLAACK,,32,1,0,,,False,,
L,L.002042,1,List,,True
L,L.002043,3,List,,False
D,D.002044,0,VID,,176,1,0,,,False,,
D,D.002045,0,LVACK,,32,1,0,,,False,,
L,L.002046,2,List,,True
D,D.002047,0,LIMITID,,32,1,0,,,False,,
D,D.002048,0,LIMITACK,,32,1,0,,,False,,
M,M.001954,1,Variable Limit Attribute Request,2,47,,True,False,True,M.001955,,True
L,L.002049,1,List,,True
D,D.002050,0,VID,,176,1,0,,,False,,
M,M.001955,1,Variable Limit Attributes Send,2,48,,False,True,False,,,False
L,L.002051,1,List,,True
L,L.002052,2,List,,False
D,D.002053,0,VID,,176,1,0,,,False,,
L,L.002054,4,List,,False
D,D.002055,0,UNITS,,64,65536,,,,False,,
D,D.002056,0,LIMITMIN,,64,60,Format: 11  20  3()  4()  5()                               ,,,False,,
D,D.002057,0,LIMITMAX,,64,60,Format: 11  20  3()  4()  5()                               ,,,False,,
L,L.002058,3,List,,True
D,D.002059,0,LIMITID,,32,1,0,,,False,,
D,D.002060,0,UPPERDB,,64,60,Format: 11  20  3()  4()  5()                               ,,,False,,
D,D.002061,0,LOWERDB,,64,60,Format: 11  20  3()  4()  5()                               ,,,False,,
M,M.001956,1,Enhanced Remote Command_1,2,49,,True,False,True,M.001957,_GEM#1,True
L,L.002062,4,List,,False
D,D.002063,0,DATAID,,176,1,0,,,False,,
D,D.002064,0,OBJSPEC,,64,65536,,,,False,,
D,D.002065,0,RCMD,,64,65536,,,,False,,
L,L.002066,1,List,,True
L,L.002067,2,List,,False
D,D.002068,0,CPNAME,,64,65536,,,,False,,
D,D.002069,0,CEPVAL,,64,60,Format: 0  10  11  20  21  3()  4()  5()                    ,,,False,,
M,M.002377,1,Enhanced Remote Command_2,2,49,,True,False,True,M.001957,_GEM#2,True
L,L.002378,4,List,,False
D,D.002379,0,DATAID,,176,1,0,,,False,,
D,D.002380,0,OBJSPEC,,64,65536,,,,False,,
D,D.002381,0,RCMD,,64,65536,,,,False,,
L,L.002382,1,List,,True
L,L.002383,2,List,,False
D,D.002384,0,CPNAME,,64,65536,,,,False,,
L,L.002386,1,List,,True
D,D.002387,0,CPVAL,,64,60,Format: 10  11  20  21  3()  5()                            ,,,False,,
M,M.002388,1,Enhanced Remote Command_3,2,49,,True,False,True,M.001957,_GEM#3,True
L,L.002389,4,List,,False
D,D.002390,0,DATAID,,176,1,0,,,False,,
D,D.002391,0,OBJSPEC,,64,65536,,,,False,,
D,D.002392,0,RCMD,,64,65536,,,,False,,
L,L.002393,1,List,,True
L,L.002394,2,List,,False
D,D.002395,0,CPNAME,,64,65536,,,,False,,
L,L.002397,1,List,,True
L,L.002398,2,List,,False
D,D.002399,0,CPNAME,,64,65536,,,,False,,
D,D.002400,0,CEPVAL,,64,60,Format: 0  10  11  20  21  3()  4()  5()                    ,,,False,,
M,M.001957,1,Enhanced Remote Command Acknowledge,2,50,,False,True,False,,,False
L,L.002070,2,List,,False
D,D.002071,0,HCACK,,32,1,0,,,False,,
L,L.002072,1,List,,True
L,L.002074,2,List,,False
D,D.002075,0,CPNAME,,64,65536,,,,False,,
D,D.002076,0,CEPACK,,64,60,Format: 0  51                                               ,,,False,,
M,M.003252,0,Abort Transaction,3,0,,True,True,False,,,False
M,M.003121,1,Materials MultiBlock Inquire,3,15,,True,False,True,M.003120,,True
L,L.003123,2,List,,False
D,D.003124,0,DATAID,,176,1,6,,,False,,
D,D.003125,0,DATALENGTH,,176,1,10,,,False,,
M,M.003120,1,Materials MultiBlock Grant,3,16,,False,True,False,,,False
D,D.003122,0,GRANT,,32,1,0,,,False,,
M,M.003127,1,Carrier Action Request,3,17,,True,False,True,M.003126,,True
L,L.003134,5,List,,False
D,D.003135,0,DATAID,,176,1,0,,,False,,
D,D.003136,0,CARRIERACTION,,64,65536,BIND,,,False,,
D,D.003137,0,CARRIERID,,64,65536,CARRIERID01,,,False,,
D,D.003142,0,PTN,,164,1,2,,,False,,
L,L.003138,1,List,,True
L,L.003139,2,List,,False
D,D.003140,0,CATTRID,,64,65536,OBJID,,,False,,
D,D.003141,0,CATTRDATA,,64,65536,CARRIERID01,,,False,,
M,M.003126,1,Carrier Action Acknowledge,3,18,,False,True,False,,,False
L,L.003128,2,List,,False
D,D.003129,0,CAACK,,164,1,0,,,False,,
L,L.003130,1,List,,True
L,L.003131,2,List,,False
D,D.003132,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.003133,0,ERRTEXT,,64,65536,,,,False,,
M,M.003144,0,Cancel All Carrier Out Request,3,19,,True,False,True,M.003143,,True
M,M.003143,1,Cancel All Carrier Out Acknowledge,3,20,,False,True,False,,,False
L,L.003145,2,List,,False
D,D.003146,0,CAACK,,164,1,0,,,False,,
L,L.003147,1,List,,True
L,L.003148,2,List,,False
D,D.003149,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.003150,0,ERRTEXT,,64,65536,,,,False,,
M,M.003158,1,Port Group Action Request,3,23,,True,False,True,M.003151,,True
L,L.003159,3,List,,False
D,D.003161,0,PGRPACTION,,64,65536,,,,False,,
D,D.003162,0,PORTGRPNAME,,64,65536,,,,False,,
L,L.003164,1,List,,True
L,L.003165,2,List,,False
D,D.003166,0,PARAMNAME,,64,65536,,,,False,,
D,D.003167,0,PARAMVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
M,M.003151,1,Port Group Action Acknowledge,3,24,,False,True,False,,,False
L,L.003152,2,List,,False
D,D.003153,0,CAACK,,164,1,0,,,False,,
L,L.003154,1,List,,True
L,L.003155,2,List,,False
D,D.003156,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.003157,0,ERRTEXT,,64,65536,,,,False,,
M,M.003175,1,Port Action Request,3,25,,True,False,True,M.003168,,True
L,L.003176,3,List,,False
D,D.003177,0,PGRPACTION,,64,65536,,,,False,,
D,D.003178,0,PTN,,164,1,0,,,False,,
L,L.003179,1,List,,True
L,L.003180,2,List,,False
D,D.003181,0,PARAMNAME,,64,65536,,,,False,,
D,D.003182,0,PARAMVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
M,M.003168,1,Port Action Acknowledge,3,26,,False,True,False,,,False
L,L.003169,2,List,,False
D,D.003170,0,CAACK,,164,1,0,,,False,,
L,L.003171,1,List,,True
L,L.003172,2,List,,False
D,D.003173,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.003174,0,ERRTEXT,,64,65536,,,,False,,
M,M.003184,1,Change Access,3,27,,True,False,True,M.003183,,True
L,L.003192,2,List,,False
D,D.003194,0,ACCESSMODE,,164,1,0,,,False,,
L,L.003196,1,List,,True
D,D.003197,0,PTN,,164,1,0,,,False,,
M,M.003183,1,Change Access Acknowledge,3,28,,False,True,False,,,False
L,L.003185,2,List,,False
D,D.003186,0,CAACK,,164,1,0,,,False,,
L,L.003187,1,List,,True
L,L.003188,3,List,,False
D,D.003191,0,PTN,,164,1,0,,,False,,
D,D.003189,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.003190,0,ERRTEXT,,64,65536,,,,False,,
M,M.003199,1,Carrier Tag Read Request,3,29,,True,False,True,M.003198,,True
L,L.003220,4,List,,False
D,D.003221,0,LOCID,,64,65536,,,,False,,
D,D.003222,0,CARRIERSPEC,,64,65536,,,,False,,
D,D.003223,0,DATASEG,,64,65536,,,,False,,
D,D.003229,0,DATALENGTH,,176,1,0,,,False,,
M,M.003198,1,Carrier Tag Read Data,3,30,,False,True,False,,,False
L,L.003200,2,List,,False
D,D.003201,0,DATA,,64,65536,,,,False,,
L,L.003204,2,List,,False
D,D.003205,0,CAACK,,164,1,0,,,False,,
L,L.003206,1,List,,True
L,L.003207,2,List,,False
D,D.003209,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.003210,0,ERRTEXT,,64,65536,,,,False,,
M,M.003231,1,Carrier Tag Write Data Request,3,31,,True,False,True,M.003230,,True
L,L.003232,5,List,,False
D,D.003233,0,LOCID,,64,65536,,,,False,,
D,D.003234,0,CARRIERSPEC,,64,65536,,,,False,,
D,D.003235,0,DATASEG,,64,65536,,,,False,,
D,D.003236,0,DATALENGTH,,176,1,0,,,False,,
D,D.003237,0,DATA,,64,65536,,,,False,,
M,M.003230,1,Carrier Tag Write Data Acknowledge,3,32,,False,True,False,,,False
L,L.003246,2,List,,False
D,D.003247,0,CAACK,,164,1,0,,,False,,
L,L.003248,1,List,,True
L,L.003249,2,List,,False
D,D.003250,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.003251,0,ERRTEXT,,64,65536,,,,False,,
M,M.000956,0,Abort Transaction,5,0,,True,True,False,,,False
M,M.000273,1,Alarm Report Send,5,1,,False,True,True,M.000271,,True
L,L.000274,3,List,,False
D,D.000276,0,ALCD,,32,1,0,,,False,,
D,D.000279,0,ALID,,176,1,0,,,False,,
D,D.000277,0,ALTX,,64,40,                                        ,,,False,,
M,M.000271,1,Alarm Report Acknowledge,5,2,,True,False,False,,,False
D,D.000272,0,ACKC5,,32,1,0,,,False,,
M,M.002077,1,Enable Disable Alarm Send,5,3,,True,False,True,M.002078,,True
L,L.002079,2,List,,False
D,D.002080,0,ALED,,32,1,80,,,False,,
D,D.002081,0,ALID,,176,1,0,,,False,,
M,M.002078,1,Enable Disable Alarm Acknowledge,5,4,,False,True,False,,,False
D,D.002082,0,ACKC5,,32,1,0,,,False,,
M,M.000440,1,List Alarm Request,5,5,,True,False,True,M.000433,,True
D,D.002366,0,ALID,,176,1,0,,,False,,
M,M.000433,1,List Alarm Data,5,6,,False,True,False,,,False
L,L.000434,1,List,,True
L,L.000435,3,List,,False
D,D.000436,0,ALCD,,32,1,0,,,False,,
D,D.000437,0,ALID,,176,1,0,,,False,,
D,D.000438,0,ALTX,,64,40,                                        ,,,False,,
M,M.000911,0,List Enabled Alarm Request,5,7,,True,False,True,M.000912,,True
M,M.000912,1,List Enabled Alarm Data,5,8,,False,True,False,,,False
L,L.000913,1,List,,True
L,L.000914,3,List,,False
D,D.000915,0,ALCD,,32,1,0,,,False,,
D,D.000916,0,ALID,,176,1,0,,,False,,
D,D.000917,0,ALTX,,64,40,                                        ,,,False,,
M,M.000957,0,Abort Transaction,6,0,,True,True,False,,,False
M,M.002086,1,Trace Data Send,6,1,,False,True,True,M.002087,,True
L,L.002096,4,List,,False
D,D.002097,0,TRID,,176,1,0,,,False,,
D,D.002098,0,SMPLN,,176,1,0,,,False,,
D,D.002099,0,STIME,,64,16,                ,YYYYMMDDhhmmsscc,,False,,
L,L.002100,1,List,,True
D,D.002101,0,SV,,64,60,Format: 0  10  11  20  21  3()  4()  5()                    ,,,False,,
M,M.002087,1,Trace Data Acknowledge,6,2,,True,False,False,,,False
D,D.002102,0,ACKC6,,32,1,0,,,False,,
M,M.002088,1,Multiblock Data Send Inquire,6,5,,False,True,True,M.002089,,True
L,L.002103,2,List,,False
D,D.002104,0,DATAID,,176,1,0,,,False,,
D,D.002105,0,DATALENGTH,,176,1,0,,,False,,
M,M.002089,1,MultiblockGrant,6,6,,True,False,False,,,False
D,D.002106,0,GRANT6,,32,1,0,,,False,,
M,M.000199,1,Event Report Send,6,11,,False,True,True,M.000197,,True
L,L.000200,3,List,,False
D,D.002113,0,DATAID,,176,1,0,,,False,,
D,D.000201,0,CEID,,176,1,0,,,False,,
L,L.000202,1,List,,True
L,L.002114,2,List,,False
D,D.002115,0,RPTID,,176,1,0,,,False,,
L,L.002117,1,List,,True
D,D.002118,0,V,,64,60,Format: 0  10  11  20  21  3()  4()  5()                    ,,,False,,
M,M.000197,1,Event Report Acknowledge,6,12,,True,False,False,,,False
D,D.000198,0,ACKC6,,32,1,0,,,False,,
M,M.002090,1,Event Report Request,6,15,,True,False,True,M.002091,,True
D,D.002119,0,CEID,,176,1,0,,,False,,
M,M.002091,1,Event Report Data,6,16,,False,True,False,,,False
L,L.002357,3,List,,False
D,D.002358,0,DATAID,,176,1,0,,,False,,
D,D.002359,0,CEID,,176,1,0,,,False,,
L,L.002360,1,List,,True
L,L.002361,2,List,,False
D,D.002362,0,RPTID,,176,1,0,,,False,,
L,L.002363,1,List,,True
D,D.002364,0,V,,64,60,Format: 0  10  11  20  21  3()  4()  5()                    ,,,False,,
M,M.002092,1,Individual Report Request,6,19,,True,False,True,M.002093,,True
D,D.002128,0,RPTID,,176,1,0,,,False,,
M,M.002093,1,Individual ReportData,6,20,,False,True,False,,,False
L,L.002129,1,List,,True
D,D.002130,0,V,,64,60,Format: 0  10  11  20  21  3()  4()  5()                    ,,,False,,
M,M.002094,1,Request Spooled Data,6,23,,True,False,True,M.002095,,True
D,D.002131,0,RSDC,,164,1,0,,,False,,
M,M.002095,1,Request Spooled Data Acknowledgement Send,6,24,,False,True,False,,,False
D,D.002132,0,RSDA,,32,1,0,,,False,,
M,M.000958,0,Abort Transaction,7,0,,True,True,False,,,False
M,M.002133,1,Process Program Load Inquire,7,1,,True,True,True,M.002134,,True
L,L.002143,2,List,,False
D,D.002144,0,PPID,,64,80,                                                                                ,,,False,,
D,D.002145,0,LENGTH,,176,1,0,,,False,,
M,M.002134,1,ProcessProgram Load Grant,7,2,,True,True,False,,,False
D,D.002146,0,PPGNT,,32,1,0,,,False,,
M,M.002135,1,Process Program Send,7,3,,True,True,True,M.002136,,True
L,L.002147,2,List,,False
D,D.002148,0,PPID,,64,80,                                                                                ,,,False,,
D,D.002149,0,PPBODY,,64,60,Format: 10  20  3()  5()                                    ,,,False,,
M,M.002136,1,Process Program Acknowledge,7,4,,True,True,False,,,False
D,D.002150,0,ACKC7,,32,1,0,,,False,,
M,M.002137,1,Process Program Request,7,5,,True,True,True,M.002138,,True
D,D.002151,0,PPID,,64,80,                                                                                ,,,False,,
M,M.002138,1,Process ProgramData,7,6,,True,True,False,,,False
L,L.002152,2,List,,False
D,D.002153,0,PPID,,64,80,                                                                                ,,,False,,
D,D.002154,0,PPBODY,,64,60,Format: 10  20  3()  5()                                    ,,,False,,
M,M.002139,1,Delete Process Program Send,7,17,,True,False,True,M.002140,,True
L,L.002155,1,List,,True
D,D.002156,0,PPID,,64,80,                                                                                ,,,False,,
M,M.002140,1,Delete Process Program Acknowledge,7,18,,False,True,False,,,False
D,D.002157,0,ACKC7,,32,1,0,,,False,,
M,M.000858,0,Current EPPD Request,7,19,,True,False,True,M.000855,,True
M,M.000855,1,Current EPPD Data,7,20,,False,True,False,,,False
L,L.002158,1,List,,True
D,D.002159,0,PPID,,64,80,                                                                                ,,,False,,
M,M.000861,1,Formatted Process Program Send,7,23,,True,True,True,M.000859,,True
L,L.000862,4,List,,False
D,D.000863,0,PPID,,64,80,                                                                                ,,,False,,
D,D.002165,0,MDLN,,64,6,      ,,,False,,
D,D.002166,0,SOFTREV,,64,6,      ,,,False,,
L,L.000865,1,,,True
L,L.000866,2,List,,False
D,D.000867,0,CCODE,,168,1,0,,,False,,
L,L.000868,1,,,True
D,D.002367,0,PPARM,,64,60,Format: 11  20  3()  4()  5()                               ,,,False,,
M,M.000859,1,Formatted Process Program Acknowledge,7,24,,True,True,False,,,False
D,D.000860,0,ACKC7,,32,1,0,,,False,,
M,M.000886,1,Formatted Process Program Request,7,25,,True,True,True,M.000872,,True
D,D.000887,0,PPID,,64,80,                                                                                ,,,False,,
M,M.000872,1,Formatted Process Program Data,7,26,,True,True,False,,,False
L,L.002167,4,List,,False
D,D.002168,0,PPID,,64,80,                                                                                ,,,False,,
D,D.002169,0,MDLN,,64,6,      ,,,False,,
D,D.002170,0,SOFTREV,,64,6,      ,,,False,,
L,L.002171,1,,,True
L,L.002172,2,List,,False
D,D.002173,0,CCODE,,168,1,0,,,False,,
L,L.002174,1,,,True
D,D.002368,0,PPARM,,64,60,Format: 11  20  3()  4()  5()                               ,,,False,,
M,M.000889,1,Process Program Verification Send,7,27,,False,True,True,M.000888,,True
L,L.000890,2,List,,False
D,D.000891,0,PPID,,64,80,                                                                                ,,,False,,
L,L.000893,1,List (number of errors),,True
L,L.000894,3,List,,False
D,D.000895,0,ACKC7A,,64,60,Format: 31  51                                              ,,,False,,
D,D.000896,0,SEQNUM,,168,1,0,,,False,,
D,D.000897,0,ERRW7,,64,65536,,,,False,,
M,M.000888,0,Process Program Verification Acknowledge,7,28,,True,False,False,,,False
M,M.002141,1,Process Program Verification Inquire,7,29,,False,True,True,M.002142,,True
D,D.002177,0,LENGTH,,176,1,0,,,False,,
M,M.002142,1,Process Program Verification Grant,7,30,,True,False,False,,,False
D,D.002178,0,PPGNT,,32,1,0,,,False,,
M,M.000908,1,Unrecognized Device ID,9,1,,False,True,False,,,False
D,D.000909,0,MHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.000918,1,Unrecognized Stream Type,9,3,,False,True,False,,,False
D,D.000919,0,MHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.000920,1,Unrecognized Function Type,9,5,,False,True,False,,,False
D,D.000921,0,MHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.000966,1,Illegal Data,9,7,,False,True,False,,,False
D,D.000967,0,MHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.000922,1,Transaction Timer Timeout,9,9,,False,True,False,,,False
D,D.000923,0,SHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.000924,1,Data Too Long,9,11,,False,True,False,,,False
D,D.000925,0,MHEAD,,32,10,00 00 00 00 00 00 00 00 00 00,,,False,,
M,M.002179,1,Conversation Timeout,9,13,,False,True,False,,,False
L,L.002182,2,List,,False
D,D.002183,0,MEXP,,64,65536,,,,False,,
D,D.002184,0,EDID,,64,60,Format: 10  20  3()  5()                                    ,,,False,,
M,M.000959,0,Abort Transaction,10,0,,True,True,False,,,False
M,M.002180,1,Terminal Request,10,1,,False,True,True,M.002181,,True
L,L.002185,2,List,,False
D,D.002186,0,TID,,32,1,0,,,False,,
D,D.002187,0,TEXT,,64,65536,,,,False,,
M,M.002181,1,Terminal Request Acknowledge,10,2,,True,False,False,,,False
D,D.002188,0,ACKC10,,32,1,0,,,False,,
M,M.000928,1,Terminal Display Single,10,3,,True,False,True,M.000926,,True
L,L.002189,2,List,,False
D,D.002190,0,TID,,32,1,0,,,False,,
D,D.002191,0,TEXT,,64,65536,,,,False,,
M,M.000926,1,Terminal Display Single Acknowledge,10,4,,False,True,False,,,False
D,D.002192,0,ACKC10,,32,1,0,,,False,,
M,M.000932,1,Terminal Display Multiblock,10,5,,True,False,True,M.000930,,True
L,L.002193,2,List,,False
D,D.002194,0,TID,,32,1,0,,,False,,
L,L.002196,1,List,,True
D,D.002197,0,TEXT,,64,65536,,,,False,,
M,M.000930,1,Terminal Display Multiblock Acknowledge,10,6,,False,True,False,,,False
D,D.002198,0,ACKC10,,32,1,0,,,False,,
M,M.001120,1,Multiblock Not Allowed,10,7,,False,True,True,,,False
D,D.002200,0,TID,,32,1,0,,,False,,
M,M.002201,0,Abort Transaction,14,0,,True,True,False,,,False
M,M.002203,1,GetAttr Request,14,1,,True,True,True,M.002204,,True
L,L.002205,5,List,,False
D,D.002206,0,OBJSPEC,,64,65536,,,,False,,
D,D.002207,0,OBJTYPE,,64,65536,,,,False,,
L,L.002208,1,List,,True
D,D.002211,0,OBJID,,64,65536,,,,False,,
L,L.002209,1,List,,True
L,L.002210,3,List,,False
D,D.002212,0,ATTRID,,64,65536,,,,False,,
D,D.002213,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
D,D.002214,0,ATTRRELN,,164,1,0,,,False,,
L,L.002215,1,List,,True
D,D.002220,0,ATTRID,,64,65536,,,,False,,
M,M.002204,1,GetAttr Data,14,2,,True,True,False,,,False
L,L.002221,2,List,,False
L,L.002222,1,List,,True
L,L.002223,2,List,,False
D,D.002224,0,OBJID,,64,65536,,,,False,,
L,L.002229,1,List,,True
L,L.002230,2,List,,False
D,D.002231,0,ATTRID,,64,65536,,,,False,,
D,D.002232,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
L,L.002233,2,List,,False
D,D.002234,0,OBJACK,,164,1,0,,,False,,
L,L.002235,1,List,,True
L,L.002236,2,List,,False
D,D.002237,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002238,0,ERRTEXT,,64,65536,,,,False,,
M,M.002429,1,SetAttr Request,14,3,,True,True,True,M.002414,,True
L,L.002430,4,List,,False
D,D.002431,0,OBJSPEC,,64,65536,,,,False,,
D,D.002432,0,OBJTYPE,,64,65536,,,,False,,
L,L.002433,1,List,,True
D,D.002434,0,OBJID,,64,65536,,,,False,,
L,L.002435,1,List,,True
L,L.002436,2,List,,False
D,D.002437,0,ATTRID,,64,65536,,,,False,,
D,D.002438,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
M,M.002414,1,SetAttr Data,14,4,,True,True,False,,,False
L,L.002415,2,List,,False
L,L.002416,1,List,,True
L,L.002417,2,List,,False
D,D.002418,0,OBJID,,64,65536,,,,False,,
L,L.002419,1,List,,True
L,L.002420,2,List,,False
D,D.002421,0,ATTRID,,64,65536,,,,False,,
D,D.002422,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
L,L.002423,2,List,,False
D,D.002424,0,OBJACK,,164,1,0,,,False,,
L,L.002425,1,List,,True
L,L.002426,2,List,,False
D,D.002427,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002428,0,ERRTEXT,,64,65536,,,,False,,
M,M.002472,1,GetType Request,14,5,,True,True,True,M.002442,,True
D,D.002473,0,OBJSPEC,,64,65536,,,,False,,
M,M.002442,1,GetType Data,14,6,,True,True,False,,,False
L,L.002457,2,List,,False
L,L.002458,1,List,,True
D,D.002471,0,OBJTYPE,,64,65536,,,,False,,
L,L.002465,2,List,,False
D,D.002466,0,OBJACK,,164,1,0,,,False,,
L,L.002467,1,List,,True
L,L.002468,2,List,,False
D,D.002469,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002470,0,ERRTEXT,,64,65536,,,,False,,
M,M.002490,1,GetAttrName Request,14,7,,True,True,True,M.002474,,True
L,L.002491,2,List,,False
D,D.002492,0,OBJSPEC,,64,65536,,,,False,,
L,L.002493,1,List,,True
D,D.002494,0,OBJTYPE,,64,65536,,,,False,,
M,M.002474,1,GetAttrName Data,14,8,,True,True,False,,,False
L,L.002475,2,List,,False
L,L.002476,1,List,,True
L,L.002477,2,List,,False
D,D.002478,0,OBJTYPE,,64,65536,,,,False,,
L,L.002479,1,List,,True
D,D.002489,0,ATTRID,,64,65536,,,,False,,
L,L.002483,2,List,,False
D,D.002484,0,OBJACK,,164,1,0,,,False,,
L,L.002485,1,List,,True
L,L.002486,2,List,,False
D,D.002487,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002488,0,ERRTEXT,,64,65536,,,,False,,
M,M.002517,1,Create Object Request,14,9,,True,True,True,M.002496,,True
L,L.002518,3,List,,False
D,D.002519,0,OBJSPEC,,64,65536,,,,False,,
D,D.002522,0,OBJTYPE,,64,65536,,,,False,,
L,L.002523,1,List,,True
L,L.002524,2,List,,False
D,D.002525,0,ATTRID,,64,65536,,,,False,,
D,D.002526,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
M,M.002496,1,Create Object Acknowledge,14,10,,True,True,False,,,False
L,L.002497,3,List,,False
D,D.002509,0,OBJSPEC,,64,65536,,,,False,,
L,L.002498,1,List,,True
L,L.002514,2,List,,False
D,D.002515,0,ATTRID,,64,65536,,,,False,,
D,D.002516,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
L,L.002503,2,List,,False
D,D.002504,0,OBJACK,,164,1,0,,,False,,
L,L.002505,1,List,,True
L,L.002506,2,List,,False
D,D.002507,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002508,0,ERRTEXT,,64,65536,,,,False,,
M,M.002540,1,Delete Object Request,14,11,,True,True,True,M.002527,,True
L,L.002541,2,List,,False
D,D.002542,0,OBJSPEC,,64,65536,,,,False,,
L,L.002543,1,List,,True
L,L.002544,2,List,,False
D,D.002545,0,ATTRID,,64,65536,,,,False,,
D,D.002546,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
M,M.002527,1,Delete Object Acknowledge,14,12,,True,True,False,,,False
L,L.002528,2,List,,False
L,L.002530,1,List,,True
L,L.002531,2,List,,False
D,D.002532,0,ATTRID,,64,65536,,,,False,,
D,D.002533,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
L,L.002534,2,List,,False
D,D.002535,0,OBJACK,,164,1,0,,,False,,
L,L.002536,1,List,,True
L,L.002537,2,List,,False
D,D.002538,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002539,0,ERRTEXT,,64,65536,,,,False,,
M,M.002569,1,Object Attach Request,14,13,,True,True,True,M.002553,,True
L,L.002570,2,List,,False
D,D.002571,0,OBJSPEC,,64,65536,,,,False,,
L,L.002572,1,List,,True
L,L.002573,2,List,,False
D,D.002574,0,ATTRID,,64,65536,,,,False,,
D,D.002575,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
M,M.002553,1,Object Attach Acknowledge,14,14,,True,True,False,,,False
L,L.002556,3,List,,False
D,D.002568,0,OBJTOKEN,,176,1,0,,,False,,
L,L.002557,1,List,,True
L,L.002558,2,List,,False
D,D.002559,0,ATTRID,,64,65536,,,,False,,
D,D.002560,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
L,L.002561,2,List,,False
D,D.002562,0,OBJACK,,164,1,0,,,False,,
L,L.002563,1,List,,True
L,L.002564,2,List,,False
D,D.002565,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002566,0,ERRTEXT,,64,65536,,,,False,,
M,M.002588,1,Attached Object Action Request,14,15,,True,True,True,M.002554,,True
L,L.002589,4,List,,False
D,D.002601,0,OBJSPEC,,64,65536,,,,False,,
D,D.002602,0,OBJCMD,,164,1,0,,,False,,
D,D.002590,0,OBJTOKEN,,176,1,0,,,False,,
L,L.002591,1,List,,True
L,L.002592,2,List,,False
D,D.002593,0,ATTRID,,64,65536,,,,False,,
D,D.002594,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
M,M.002554,1,Attached Object Action Acknowledge,14,16,,True,True,False,,,False
L,L.002576,2,List,,False
L,L.002578,1,List,,True
L,L.002579,2,List,,False
D,D.002580,0,ATTRID,,64,65536,,,,False,,
D,D.002581,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
L,L.002582,2,List,,False
D,D.002583,0,OBJACK,,164,1,0,,,False,,
L,L.002584,1,List,,True
L,L.002585,2,List,,False
D,D.002586,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002587,0,ERRTEXT,,64,65536,,,,False,,
M,M.002614,1,Supervised Object Action Request,14,17,,True,True,True,,,True
L,L.002615,4,List,,False
D,D.002616,0,OBJSPEC,,64,65536,,,,False,,
D,D.002617,0,OBJCMD,,164,1,0,,,False,,
D,D.002618,0,TARGETSPEC,,64,65536,,,,False,,
L,L.002619,1,List,,True
L,L.002620,2,List,,False
D,D.002621,0,ATTRID,,64,65536,,,,False,,
D,D.002622,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
M,M.002555,1,Supervised Object Action Acknowledge,14,18,,True,True,False,,,False
L,L.002603,2,List,,False
L,L.002604,1,List,,True
L,L.002605,2,List,,False
D,D.002606,0,ATTRID,,64,65536,,,,False,,
D,D.002607,0,ATTRDATA,,64,60,Format: 0  10  20  3()  4()  5()                            ,,,False,,
L,L.002608,2,List,,False
D,D.002609,0,OBJACK,,164,1,0,,,False,,
L,L.002610,1,List,,True
L,L.002611,2,List,,False
D,D.002612,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002613,0,ERRTEXT,,64,65536,,,,False,,
M,M.002202,0,Abort Transaction,15,0,,True,True,False,,,False
M,M.002239,1,Recipe Management Multiblock Inquire,15,1,,True,True,True,M.002240,,True
L,L.002251,3,List,,False
D,D.002252,0,DATAID,,176,1,0,,,False,,
D,D.002253,0,RCPSPEC,,64,65536,,,,False,,
D,D.002254,0,RMDATASIZE,,176,1,0,,,False,,
M,M.002240,1,Recipe Management Multiblock Grant,15,2,,True,True,False,,,False
D,D.002255,0,RMGRNT,,32,1,0,,,False,,
M,M.002241,1,Recipe Action Request,15,21,,True,True,True,M.002242,,True
L,L.002256,6,List,,False
D,D.002257,0,DATAID,,176,1,0,,,False,,
D,D.002258,0,RCPCMD,,164,1,0,,,False,,
D,D.002259,0,RMNSSPEC,,64,65536,,,,False,,
D,D.002260,0,OPID,,176,1,0,,,False,,
D,D.002261,0,AGENT,,64,65536,,,,False,,
L,L.002262,1,List,,True
D,D.002263,0,RCPID,,64,65536,,,,False,,
M,M.002242,1,Recipe Action Acknowledge,15,22,,True,True,False,,,False
L,L.002264,4,List,,False
D,D.002265,0,AGENT,,64,65536,,,,False,,
D,D.002266,0,LINKID,,176,1,0,,,False,,
D,D.002267,0,RCPCMD,,164,1,0,,,False,,
L,L.002268,2,List,,False
D,D.002269,0,RMACK,,164,1,0,,,False,,
L,L.002270,1,List,,True
L,L.002272,2,List,,False
D,D.002273,0,ERRCODE,,176,1,0,,,False,,
D,D.002274,0,ERRTEXT,,64,65536,,,,False,,
M,M.002243,1,Recipe Download Request,15,27,,True,False,True,M.002244,,True
L,L.002275,5,List,,False
D,D.002276,0,DATAID,,176,1,0,,,False,,
D,D.002277,0,RCPOWCODE,,36,1,False,,,False,,
D,D.002278,0,RCPSPEC,,64,65536,,,,False,,
L,L.002279,1,List,,True
L,L.002280,2,List,,False
D,D.002281,0,RCPATTRID,,64,65536,,,,False,,
D,D.002282,0,RCPATTRDATA,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.002283,0,RCPBODY,,64,60,Format: 10  20  3()  5()                                    ,,,False,,
M,M.002244,1,Recipe Download Acknowledge,15,28,,False,True,False,,,False
L,L.002284,3,List,,False
D,D.002285,0,RCPID,,64,65536,,,,False,,
L,L.002286,1,List,,True
L,L.002287,2,List,,False
D,D.002288,0,RCPATTRID,,64,65536,,,,False,,
D,D.002289,0,RCPATTRDATA,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
L,L.002290,2,List,,False
D,D.002291,0,RMACK,,164,1,0,,,False,,
L,L.002292,1,List,,True
L,L.002293,2,List,,False
D,D.002294,0,ERRCODE,,176,1,0,,,False,,
D,D.002295,0,ERRTEXT,,64,65536,,,,False,,
M,M.002245,1,Recipe Verify Request,15,29,,True,False,True,M.002246,,True
L,L.002296,4,List,,False
D,D.002297,0,DATAID,,176,1,0,,,False,,
D,D.002298,0,OPID,,176,1,0,,,False,,
D,D.002299,0,RESPEC,,64,65536,,,,False,,
L,L.002300,1,List,,True
D,D.002301,0,RCPID,,64,65536,,,,False,,
M,M.002246,1,Recipe Verify Data,15,30,,False,True,False,,,False
L,L.002302,5,List,,False
D,D.002314,0,OPID,,176,1,0,,,False,,
D,D.002315,0,LINKID,,176,1,0,,,False,,
D,D.002303,0,RCPID,,64,65536,,,,False,,
L,L.002304,1,List,,True
L,L.002305,2,List,,False
D,D.002306,0,RCPATTRID,,64,65536,,,,False,,
D,D.002307,0,RCPATTRDATA,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
L,L.002308,2,List,,False
D,D.002309,0,RMACK,,164,1,0,,,False,,
L,L.002310,1,List,,True
L,L.002311,2,List,,False
D,D.002312,0,ERRCODE,,176,1,0,,,False,,
D,D.002313,0,ERRTEXT,,64,65536,,,,False,,
M,M.002247,1,Recipe Upload Request,15,31,,True,False,True,M.002248,,True
D,D.002316,0,RCPSPEC,,64,65536,,,,False,,
M,M.002248,1,Recipe Upload Data,15,32,,False,True,False,,,False
L,L.002317,4,List,,False
D,D.002318,0,RCPSPEC,,64,65536,,,,False,,
L,L.002319,1,List,,True
L,L.002320,2,List,,False
D,D.002321,0,RCPATTRID,,64,65536,,,,False,,
D,D.002322,0,RCPATTRDATA,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.002323,0,RCPBODY,,64,60,Format: 10  20  3()  5()                                    ,,,False,,
L,L.002324,2,List,,False
D,D.002325,0,RMACK,,164,1,0,,,False,,
L,L.002326,1,List,,True
L,L.002327,2,List,,False
D,D.002328,0,ERRCODE,,176,1,0,,,False,,
D,D.002329,0,ERRTEXT,,64,65536,,,,False,,
M,M.002249,1,Recipe Delete Request,15,35,,False,True,True,M.002250,,True
L,L.002330,4,List,,False
D,D.002331,0,DATAID,,176,1,0,,,False,,
D,D.002333,0,RESPEC,,64,65536,,,,False,,
D,D.002332,0,RCPDEL,,164,1,0,,,False,,
L,L.002334,1,List,,True
D,D.002335,0,RCPID,,64,65536,,,,False,,
M,M.002250,1,Recipe Delete Acknowledge,15,36,,True,False,False,,,False
L,L.002349,2,List,,False
D,D.002350,0,RMACK,,164,1,0,,,False,,
L,L.002351,1,List,,True
L,L.002352,2,List,,False
D,D.002353,0,ERRCODE,,176,1,0,,,False,,
D,D.002354,0,ERRTEXT,,64,65536,,,,False,,
M,M.002623,0,Abort Transaction,16,0,,True,True,False,,,False
M,M.002640,1,Multiblock Process Job Data Inquire,16,1,,True,False,True,M.002624,,True
L,L.002655,2,List,,False
D,D.002656,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
D,D.002657,0,DATALENGTH,,64,60,Format: 5()                                                 ,,,False,,
M,M.002624,1,Multiblock Process Job Data Grant,16,2,,False,True,False,,,False
D,D.002658,0,GRANT,,32,1,0,,,False,,
M,M.002641,1,Process Job Create Request,16,3,,True,False,True,M.002625,,True
L,L.002659,5,List,,False
D,D.002660,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
D,D.002661,0,MF,,64,60,Format: 10  20                                              ,,,False,,
L,L.002662,1,List,,True
D,D.002663,0,MID,,64,60,Format: 10  20                                              ,,,False,,
L,L.002671,3,List,,False
D,D.002672,0,PRRECIPEMETHOD,,164,1,0,,,False,,
D,D.002677,0,RCPSPEC,,64,65536,,,,False,,
L,L.002673,1,List,,True
L,L.002678,2,List,,False
D,D.002679,0,RCPPARNM,,64,65536,,,,False,,
D,D.002680,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.002681,0,PRPROCESSSTART,,36,1,False,,,False,,
M,M.002625,1,Process Job Create Acknowledge,16,4,,False,True,False,,,False
L,L.002682,2,List,,False
D,D.002693,0,PRJOBID,,64,65536,,,,False,,
L,L.002687,2,List,,False
D,D.002688,0,ACKA,,36,1,False,,,False,,
L,L.002689,1,List,,True
L,L.002690,2,List,,False
D,D.002691,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002692,0,ERRTEXT,,64,65536,,,,False,,
M,M.002642,1,Process Job Command Request,16,5,,True,False,True,M.002626,,True
L,L.002695,4,List,,False
D,D.002696,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
D,D.002708,0,PRJOBID,,64,65536,,,,False,,
D,D.002709,0,PRCMDNAME,,64,65536,,,,False,,
L,L.002710,1,List,,True
L,L.002711,2,List,,False
D,D.002712,0,CPNAME,,64,65536,,,,False,,
D,D.002713,0,CPVAL,,64,60,Format: 10  11  20  21  3()  5()                            ,,,False,,
M,M.002626,1,Process Job Command Acknowledge,16,6,,False,True,False,,,False
L,L.002714,2,List,,False
D,D.002715,0,PRJOBID,,64,65536,,,,False,,
L,L.002716,2,List,,False
D,D.002717,0,ACKA,,36,1,False,,,False,,
L,L.002718,1,List,,True
L,L.002719,2,List,,False
D,D.002720,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002721,0,ERRTEXT,,64,65536,,,,False,,
M,M.002643,1,Process Job Alert Notify,16,7,,False,True,True,M.002627,,True
L,L.002722,4,List,,False
D,D.002730,0,TIMESTAMP,,64,65536,,,,False,,
D,D.002723,0,PRJOBID,,64,65536,,,,False,,
D,D.002731,0,PRJOBMILESTONE,,64,60,Format: 5()                                                 ,,,False,,
L,L.002724,2,List,,False
D,D.002725,0,ACKA,,36,1,False,,,False,,
L,L.002726,1,List,,True
L,L.002727,2,List,,False
D,D.002728,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002729,0,ERRTEXT,,64,65536,,,,False,,
M,M.002627,0,Process Job Alert Confirm,16,8,,True,False,False,,,False
M,M.002644,1,Process Job Event Notify,16,9,,False,True,True,M.002628,,True
L,L.002732,4,List,,False
D,D.002735,0,PREVENTID,,64,60,Format: 5()                                                 ,,,False,,
D,D.002733,0,TIMESTAMP,,64,65536,,,,False,,
D,D.002734,0,PRJOBID,,64,65536,,,,False,,
L,L.002742,1,List,,True
L,L.002743,2,List,,False
D,D.002744,0,VID,,64,60,Format: 5()                                                 ,,,False,,
D,D.002746,0,V,,64,60,Format: 0  10  11  20  21  3()  4()  5()                    ,,,False,,
M,M.002628,0,Process Job Event Confirm,16,10,,True,False,False,,,False
M,M.002645,1,PRJobCreateEnh_CARRIERID,16,11,,True,False,True,M.002630,_GEM#CARRIERID,True
L,L.002747,7,List,,False
D,D.002748,0,DATAID,,176,1,0,,,False,,
D,D.002750,0,PRJOBID,,64,65536,PRJOBID01,,,False,,
D,D.002755,0,MF,,32,1,D,,,False,,
L,L.002751,1,List,,True
L,L.002752,2,List,,False
D,D.002753,0,CARRIERID,,64,65536,CARRIERID01,,,False,,
L,L.002756,1,List,,True
D,D.002757,0,SLOTID,,164,1,1,,,False,,
L,L.002768,3,List,,False
D,D.002769,0,PRRECIPEMETHOD,,164,1,0,,,False,,
D,D.002770,0,RCPSPEC,,64,65536,,,,False,,
L,L.002771,1,List,,True
L,L.002772,2,List,,False
D,D.002773,0,RCPPARNM,,64,65536,,,,False,,
D,D.002774,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.002775,0,PRPROCESSSTART,,36,1,False,,,False,,
L,L.002778,1,List,,True
D,D.002780,0,CEID,,176,1,0,,,False,,
M,M.003048,1,PRJobCreateEnh_NULLMATERIAL,16,11,,True,False,True,M.002630,_GEM#NULLMATERIAL,True
L,L.003049,7,List,,False
D,D.003050,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
D,D.003051,0,PRJOBID,,64,65536,,,,False,,
D,D.003052,0,MF,,64,60,Format: 10  20                                              ,,,False,,
L,L.003053,0,List,,False
L,L.003055,3,List,,False
D,D.003056,0,PRRECIPEMETHOD,,164,1,0,,,False,,
D,D.003057,0,RCPSPEC,,64,65536,,,,False,,
L,L.003058,1,List,,True
L,L.003059,2,List,,False
D,D.003060,0,RCPPARNM,,64,65536,,,,False,,
D,D.003061,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.003062,0,PRPROCESSSTART,,36,1,False,,,False,,
L,L.003063,1,List,,True
D,D.003064,0,CEID,,64,60,Format: 5()                                                 ,,,False,,
M,M.002781,1,PRJobCreateEnh_SUBSTRATE,16,11,,True,False,True,M.002630,_GEM#SUBSTRATE,True
L,L.002782,7,List,,False
D,D.002783,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
D,D.002784,0,PRJOBID,,64,65536,,,,False,,
D,D.002785,0,MF,,64,60,Format: 10  20                                              ,,,False,,
L,L.002791,1,List,,True
D,D.002792,0,MID,,64,60,Format: 10  20                                              ,,,False,,
L,L.002793,3,List,,False
D,D.002794,0,PRRECIPEMETHOD,,164,1,0,,,False,,
D,D.002795,0,RCPSPEC,,64,65536,,,,False,,
L,L.002796,1,List,,True
L,L.002797,2,List,,False
D,D.002798,0,RCPPARNM,,64,65536,,,,False,,
D,D.002799,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.002800,0,PRPROCESSSTART,,36,1,False,,,False,,
L,L.002801,1,List,,True
D,D.002802,0,CEID,,64,60,Format: 5()                                                 ,,,False,,
M,M.002630,1,PRJobCreateEnh Acknowledge,16,12,,False,True,False,,,False
L,L.002803,2,List,,False
D,D.002804,0,PRJOBID,,64,65536,,,,False,,
L,L.002805,2,List,,False
D,D.002806,0,ACKA,,36,1,False,,,False,,
L,L.002807,1,List,,True
L,L.002808,2,List,,False
D,D.002809,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002810,0,ERRTEXT,,64,65536,,,,False,,
M,M.002646,1,PRJobDuplicateCreate_CARRIERID,16,13,,True,False,True,M.002631,_GEM#CARRIERID,True
L,L.002811,5,List,,False
D,D.002819,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
L,L.002849,1,List,,True
L,L.002850,3,List,,False
D,D.002852,0,PRJOBID,,64,65536,,,,False,,
D,D.002853,0,MF,,64,60,Format: 10  20                                              ,,,False,,
L,L.002854,1,List,,True
L,L.002855,2,List,,False
D,D.002856,0,CARRIERID,,64,65536,,,,False,,
L,L.002857,1,List,,True
D,D.002858,0,SLOTID,,164,1,0,,,False,,
L,L.002839,3,List,,False
D,D.002840,0,PRRECIPEMETHOD,,164,1,0,,,False,,
D,D.002841,0,RCPSPEC,,64,65536,,,,False,,
L,L.002842,1,List,,True
L,L.002843,2,List,,False
D,D.002844,0,RCPPARNM,,64,65536,,,,False,,
D,D.002845,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.002846,0,PRPROCESSSTART,,36,1,False,,,False,,
L,L.002847,1,List,,True
D,D.002848,0,CEID,,64,60,Format: 5()                                                 ,,,False,,
M,M.003065,1,PRJobDuplicateCreate_NULLMATERIAL,16,13,,True,False,True,M.002631,_GEM#NULLMATERIAL,True
L,L.003066,5,List,,False
D,D.003067,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
L,L.003068,1,List,,True
L,L.003069,3,List,,False
D,D.003070,0,PRJOBID,,64,65536,,,,False,,
D,D.003071,0,MF,,64,60,Format: 10  20                                              ,,,False,,
L,L.003072,0,List,,False
L,L.003077,3,List,,False
D,D.003078,0,PRRECIPEMETHOD,,164,1,0,,,False,,
D,D.003079,0,RCPSPEC,,64,65536,,,,False,,
L,L.003080,1,List,,True
L,L.003081,2,List,,False
D,D.003082,0,RCPPARNM,,64,65536,,,,False,,
D,D.003083,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.003084,0,PRPROCESSSTART,,36,1,False,,,False,,
L,L.003085,1,List,,True
D,D.003086,0,CEID,,64,60,Format: 5()                                                 ,,,False,,
M,M.002859,1,PRJobDuplicateCreate_SUBSTRATE,16,13,,True,False,True,M.002631,_GEM#SUBSTRATE,True
L,L.002860,5,List,,False
D,D.002861,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
L,L.002862,1,List,,True
L,L.002863,3,List,,False
D,D.002864,0,PRJOBID,,64,65536,,,,False,,
D,D.002865,0,MF,,64,60,Format: 10  20                                              ,,,False,,
L,L.002881,1,List,,True
D,D.002882,0,MID,,64,60,Format: 10  20                                              ,,,False,,
L,L.002871,3,List,,False
D,D.002872,0,PRRECIPEMETHOD,,164,1,0,,,False,,
D,D.002873,0,RCPSPEC,,64,65536,,,,False,,
L,L.002874,1,List,,True
L,L.002875,2,List,,False
D,D.002876,0,RCPPARNM,,64,65536,,,,False,,
D,D.002877,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.002878,0,PRPROCESSSTART,,36,1,False,,,False,,
L,L.002879,1,List,,True
D,D.002880,0,CEID,,64,60,Format: 5()                                                 ,,,False,,
M,M.002631,1,PRJobDuplicateCreate Acknowledge,16,14,,False,True,False,,,False
L,L.002883,2,List,,False
L,L.002891,1,List,,True
D,D.002892,0,PRJOBID,,64,65536,,,,False,,
L,L.002885,2,List,,False
D,D.002886,0,ACKA,,36,1,False,,,False,,
L,L.002887,1,List,,True
L,L.002888,2,List,,False
D,D.002889,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002890,0,ERRTEXT,,64,65536,,,,False,,
M,M.002647,1,PRJobMultiCreate_CARRIERID,16,15,,True,False,True,M.002632,_GEM#CARRIERID,True
L,L.002893,2,List,,False
D,D.002894,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
L,L.002895,1,List,,True
L,L.002914,6,List,,False
D,D.002916,0,PRJOBID,,64,65536,,,,False,,
D,D.002917,0,MF,,64,60,Format: 10  20                                              ,,,False,,
L,L.002918,1,List,,True
L,L.002919,2,List,,False
D,D.002920,0,CARRIERID,,64,65536,,,,False,,
L,L.002921,1,List,,True
D,D.002922,0,SLOTID,,164,1,0,,,False,,
L,L.002923,3,List,,False
D,D.002924,0,PRRECIPEMETHOD,,164,1,0,,,False,,
D,D.002925,0,RCPSPEC,,64,65536,,,,False,,
L,L.002926,1,List,,True
L,L.002927,2,List,,False
D,D.002928,0,RCPPARNM,,64,65536,,,,False,,
D,D.002929,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.002930,0,PRPROCESSSTART,,36,1,False,,,False,,
L,L.002931,1,List,,True
D,D.002932,0,CEID,,64,60,Format: 5()                                                 ,,,False,,
M,M.003087,1,PRJobMultiCreate_NULLMATERIAL,16,15,,True,False,True,M.002632,_GEM#NULLMATERIAL,True
L,L.003088,2,List,,False
D,D.003089,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
L,L.003090,1,List,,True
L,L.003091,6,List,,False
D,D.003092,0,PRJOBID,,64,65536,,,,False,,
D,D.003093,0,MF,,64,60,Format: 10  20                                              ,,,False,,
L,L.003094,0,List,,False
L,L.003099,3,List,,False
D,D.003100,0,PRRECIPEMETHOD,,164,1,0,,,False,,
D,D.003101,0,RCPSPEC,,64,65536,,,,False,,
L,L.003102,1,List,,True
L,L.003103,2,List,,False
D,D.003104,0,RCPPARNM,,64,65536,,,,False,,
D,D.003105,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.003106,0,PRPROCESSSTART,,36,1,False,,,False,,
L,L.003107,1,List,,True
D,D.003108,0,CEID,,64,60,Format: 5()                                                 ,,,False,,
M,M.002933,1,PRJobMultiCreate_SUBSTRATE,16,15,,True,False,True,M.002632,_GEM#SUBSTRATE,True
L,L.002934,2,List,,False
D,D.002935,0,DATAID,,64,60,Format: 5()                                                 ,,,False,,
L,L.002936,1,List,,True
L,L.002937,6,List,,False
D,D.002938,0,PRJOBID,,64,65536,,,,False,,
D,D.002939,0,MF,,64,60,Format: 10  20                                              ,,,False,,
L,L.002955,1,List,,True
D,D.002956,0,MID,,64,60,Format: 10  20                                              ,,,False,,
L,L.002945,3,List,,False
D,D.002946,0,PRRECIPEMETHOD,,164,1,0,,,False,,
D,D.002947,0,RCPSPEC,,64,65536,,,,False,,
L,L.002948,1,List,,True
L,L.002949,2,List,,False
D,D.002950,0,RCPPARNM,,64,65536,,,,False,,
D,D.002951,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
D,D.002952,0,PRPROCESSSTART,,36,1,False,,,False,,
L,L.002953,1,List,,True
D,D.002954,0,CEID,,64,60,Format: 5()                                                 ,,,False,,
M,M.002632,1,PRJobMultiCreate Acknowledge,16,16,,False,True,False,,,False
L,L.002957,2,List,,False
L,L.002958,1,List,,True
D,D.002959,0,PRJOBID,,64,65536,,,,False,,
L,L.002960,2,List,,False
D,D.002961,0,ACKA,,36,1,False,,,False,,
L,L.002962,1,List,,True
L,L.002963,2,List,,False
D,D.002964,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002965,0,ERRTEXT,,64,65536,,,,False,,
M,M.002648,1,PRJobDequeue,16,17,,True,False,True,M.002633,,True
L,L.002966,1,List,,True
D,D.002967,0,PRJOBID,,64,65536,,,,False,,
M,M.002633,1,PRJobDequeue Acknowledge,16,18,,False,True,False,,,False
L,L.002968,2,List,,False
L,L.002969,1,List,,True
D,D.002970,0,PRJOBID,,64,65536,,,,False,,
L,L.002971,2,List,,False
D,D.002972,0,ACKA,,36,1,False,,,False,,
L,L.002973,1,List,,True
L,L.002974,2,List,,False
D,D.002975,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.002976,0,ERRTEXT,,64,65536,,,,False,,
M,M.002649,0,PRGetAllJobs,16,19,,True,False,True,M.002634,,True
M,M.002634,1,PRGetAllJobs Send,16,20,,False,True,False,,,False
L,L.002977,1,List,,True
L,L.003043,2,List,,False
D,D.003044,0,PRJOBID,,64,65536,,,,False,,
D,D.003045,0,PRSTATE,,164,1,0,,,False,,
M,M.002650,0,PRGetSpace,16,21,,True,False,True,M.002635,,True
M,M.002635,1,PRGetSpace Send,16,22,,False,True,False,,,False
D,D.002980,0,PRJOBSPACE,,168,1,0,,,False,,
M,M.002651,1,PRJobSetRecipeVariable,16,23,,True,False,True,M.002636,,True
L,L.002981,2,List,,False
D,D.002982,0,PRJOBID,,64,65536,,,,False,,
L,L.002996,1,List,,True
L,L.002997,2,List,,False
D,D.002998,0,RCPPARNM,,64,65536,,,,False,,
D,D.002999,0,RCPPARVAL,,64,60,Format: 0  10  11  20  3()  4()  5()                        ,,,False,,
M,M.002636,1,PRJobSetRecipeVariable Acknowledge,16,24,,False,True,False,,,False
L,L.003000,2,List,,False
D,D.003001,0,ACKA,,36,1,False,,,False,,
L,L.003002,1,List,,True
L,L.003003,2,List,,False
D,D.003004,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.003005,0,ERRTEXT,,64,65536,,,,False,,
M,M.002652,1,PRJobSetStartMethod,16,25,,True,False,True,M.002637,,True
L,L.003006,2,List,,False
L,L.003007,1,List,,True
D,D.003008,0,PRJOBID,,64,65536,,,,False,,
D,D.003015,0,PRPROCESSSTART,,36,1,False,,,False,,
M,M.002637,1,PRJobSetStartMethod Acknowledge,16,26,,False,True,False,,,False
L,L.003016,2,List,,False
L,L.003017,1,List,,True
D,D.003018,0,PRJOBID,,64,65536,,,,False,,
L,L.003019,2,List,,False
D,D.003020,0,ACKA,,36,1,False,,,False,,
L,L.003021,1,List,,True
L,L.003022,2,List,,False
D,D.003023,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.003024,0,ERRTEXT,,64,65536,,,,False,,
M,M.002653,1,Control Job Command Request_NORMAL,16,27,,True,False,True,M.002638,_GEM#NORMAL,True
L,L.003033,3,List,,False
D,D.003034,0,CTLJOBID,,64,65536,,,,False,,
D,D.003042,0,CTLJOBCMD,,164,1,0,,,False,,
L,L.003039,2,List,,False
D,D.003040,0,CPNAME,,64,65536,,,,False,,
D,D.003041,0,CPVAL,,64,60,Format: 10  11  20  21  3()  5()                            ,,,False,,
M,M.003109,1,Control Job Command Request_NULLPARAMETER,16,27,,True,False,True,M.002638,_GEM#NULLPARAMETER,True
L,L.003110,3,List,,False
D,D.003111,0,CTLJOBID,,64,65536,,,,False,,
D,D.003112,0,CTLJOBCMD,,164,1,0,,,False,,
L,L.003113,0,List,,False
M,M.002638,1,Control Job Command Acknowledge_NORMAL,16,28,,False,True,False,,_GEM#NORMAL,False
L,L.003027,2,List,,False
D,D.003028,0,ACKA,,36,1,False,,,False,,
L,L.003029,2,List,,False
D,D.003046,0,ERRCODE,,64,60,Format: 5()                                                 ,,,False,,
D,D.003047,0,ERRTEXT,,64,65536,,,,False,,
M,M.003116,1,Control Job Command Acknowledge_NULLERROR,16,28,,False,True,False,,_GEM#NULLERROR,False
L,L.003117,2,List,,False
D,D.003118,0,ACKA,,36,1,False,,,False,,
L,L.003119,0,List,,False
M,M.002654,1,PRSetMtrlOrder,16,29,,True,False,True,M.002639,,True
D,D.003026,0,PRMTRLORDER,,164,1,0,,,False,,
M,M.002639,1,PRSetMtrlOrder Acknowledge,16,30,,False,True,False,,,False
D,D.003025,0,ACKA,,36,1,False,,,False,,
[RunModeInfo Parameter Begin]
HSMS_MODE,Equipment,False,False
[SECSI Parameter Begin]
Host,9600,0,3,4,0.5,10,45,45,
[HSMS Parameter Begin]
Passive,Equipment,45,10,5,10,5,127.0.0.1,7000,0,60,True,False,
[Scenario Section Begin]
