<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.1" />
  </ItemGroup>

</Project>
